Repository: fennelouski/giant-text
Catalog: Giant Text/*.lproj/Localizable.strings
Languages: af, am, ar, be, bn, bo, ca, cs, da, de, el, es, eu, fa, fi, fil, fr, ga, gu, he, hi, hu, it, kn, ko, mn, ms, ne, nl, pa, pl, pt_br, ro, si, sk, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_hans, zh_hant, zu

source: GIANT TEXT
af: REUSE TEKS
am: ትልቅ ጽሑፍ
ar: نص عملاق
be: ГІГАНЦКІ ТЭКСТ
bn: বিশাল টেক্সট
bo: ཆེ་བའི་ཡིག་ཆ
ca: TEXT GEGANT
cs: OBROVSKÝ TEXT
da: KÆMPETEKST
de: RIESENTEXT
el: ΤΕΡΑΣΤΙΟ ΚΕΙΜΕΝΟ
es: TEXTO GIGANTE
eu: TESTU ERRALDOIA
fa: متن غول‌پیکر
fi: JÄTTITEKSTI
fil: MALAKING TEKSTO
fr: TEXTE GÉANT
ga: TÉACS GÉAR
gu: વિશાળ ટેક્સ્ટ
he: טקסט ענק
hi: विशाल पाठ
hu: ÓRIÁSI SZÖVEG
it: TESTO GIGANTE
kn: ದೈತ್ಯ ಪಠ್ಯ
ko: 거대 텍스트
mn: ТОМ ТЕКСТ
ms: TEKS GIGANTIK
ne: विशाल पाठ
nl: REUSACHTIGE TEKST
pa: ਵਿਸ਼ਾਲ ਟੈਕਸਟ
pl: OLBRZYMI TEKST
pt_br: TEXTO GIGANTE
ro: TEXT URIAȘ
si: විශාල පාඨය
sk: OBROVSKÝ TEXT
sv: JÄTTETEXT
sw: MAKUBWA YA MAKUBWA
ta: பெரிய உரை
te: పెద్ద టెక్స్ట్
th: ข้อความยักษ์
tr: DEV METİN
uk: ГІГАНТСЬКИЙ ТЕКСТ
ur: بڑا ٹیکسٹ
uz: ULUG' MATN
vi: VĂN BẢN KHỔNG LỒ
zh_hans: 巨型文字
zh_hant: 巨型文字
zu: UMBALO OMKHULU

source: Done
af: Klaar
am: የተጠናቀቀ
ar: تم
be: Гатова
bn: সম্পন্ন
bo: རྫོགས་སོ
ca: Fet
cs: Hotovo
da: Færdig
de: Fertig
el: Έγινε
es: Hecho
eu: Egina
fa: تمام
fi: Valmis
fil: Tapos na
fr: Terminé
ga: Déanta
gu: પૂર્ણ
he: הושלם
hi: हो गया
hu: Kész
it: Fatto
kn: ಮುಗಿದಿದೆ
ko: 완료
mn: Дууссан
ms: Selesai
ne: सम्पन्न
nl: Klaar
pa: ਮੁਕੰਮਲ
pl: Gotowe
pt_br: Concluído
ro: Gata
si: සම්පූර්ණයි
sk: Hotovo
sv: Klar
sw: Imekamilika
ta: முடிந்தது
te: పూర్తయింది
th: เสร็จแล้ว
tr: Tamam
uk: Готово
ur: مکمل
uz: Tayyor
vi: Xong
zh_hans: 完成
zh_hant: 完成
zu: Kwenziwe

source: Close
af: Sluit
am: ዝጋ
ar: إغلاق
be: Закрыць
bn: বন্ধ করুন
bo: ཁ་རྒྱག
ca: Tancar
cs: Zavřít
da: Luk
de: Schließen
el: Κλείσιμο
es: Cerrar
eu: Itxi
fa: بستن
fi: Sulje
fil: Isara
fr: Fermer
ga: Dún
gu: બંધ કરો
he: סגור
hi: बंद करें
hu: Bezárás
it: Chiudi
kn: ಮುಚ್ಚಿ
ko: 닫기
mn: Хаах
ms: Tutup
ne: बन्द गर्नुहोस्
nl: Sluiten
pa: ਬੰਦ ਕਰੋ
pl: Zamknij
pt_br: Fechar
ro: Închide
si: වසන්න
sk: Zavrieť
sv: Stäng
sw: Funga
ta: மூடு
te: మూసివేయి
th: ปิด
tr: Kapat
uk: Закрити
ur: بند کریں
uz: Yopish
vi: Đóng
zh_hans: 关闭
zh_hant: 關閉
zu: Vala

source: Cancel
af: Kanselleer
am: ሰርዝ
ar: إلغاء
be: Адмяніць
bn: বাতিল করুন
bo: ཆ་མེད་བྱེད
ca: Cancel·lar
cs: Zrušit
da: Annuller
de: Abbrechen
el: Ακύρωση
es: Cancelar
eu: Ezeztatu
fa: لغو
fi: Peruuta
fil: Kanselahin
fr: Annuler
ga: Cealaigh
gu: રદ કરો
he: ביטול
hi: रद्द करें
hu: Mégse
it: Annulla
kn: ರದ್ದುಮಾಡಿ
ko: 취소
mn: Цуцлах
ms: Batal
ne: रद्द गर्नुहोस्
nl: Annuleren
pa: ਰੱਦ ਕਰੋ
pl: Anuluj
pt_br: Cancelar
ro: Anulează
si: අවලංගු කරන්න
sk: Zrušiť
sv: Avbryt
sw: Ghairi
ta: ரத்து
te: రద్దు
th: ยกเลิก
tr: İptal
uk: Скасувати
ur: منسوخ کریں
uz: Bekor qilish
vi: Hủy
zh_hans: 取消
zh_hant: 取消
zu: Khansela

source: OK
am: እሺ
ar: موافق
bn: ঠিক আছে
fa: تأیید
gu: બરાબર
he: אישור
hi: ठीक है
kn: ಸರಿ
ko: 확인
ne: ठीक छ
pa: ਠੀਕ ਹੈ
si: හරි
sw: Sawa
ta: சரி
te: సరే
th: ตกลง
tr: Tamam
ur: ٹھیک ہے
zh_hans: 确定
zh_hant: 確定
zu: Kulungile

source: Options
af: Opsies
am: አማራጮች
ar: الخيارات
be: Параметры
bn: বিকল্পগুলি
bo: གདམ་ཆོག
ca: Opcions
cs: Možnosti
da: Indstillinger
de: Optionen
el: Επιλογές
es: Opciones
eu: Aukerak
fa: گزینه‌ها
fi: Asetukset
fil: Mga Opsyon
ga: Roghanna
gu: વિકલ્પો
he: אפשרויות
hi: विकल्प
hu: Beállítások
it: Opzioni
kn: ಆಯ್ಕೆಗಳು
ko: 옵션
mn: Сонголтууд
ms: Pilihan
ne: विकल्पहरू
nl: Opties
pa: ਵਿਕਲਪ
pl: Opcje
pt_br: Opções
ro: Opțiuni
si: විකල්ප
sk: Možnosti
sv: Alternativ
sw: Chaguo
ta: விருப்பங்கள்
te: ఎంపికలు
th: ตัวเลือก
tr: Seçenekler
uk: Параметри
ur: اختیارات
uz: Parametrlar
vi: Tùy chọn
zh_hans: 选项
zh_hant: 選項
zu: Izinketho

source: Display
af: Vertoning
am: ማሳያ
ar: العرض
be: Адлюстраванне
bn: প্রদর্শন
bo: སྟོན་པ
ca: Visualització
cs: Zobrazení
da: Visning
de: Anzeige
el: Εμφάνιση
es: Pantalla
eu: Bistaratzea
fa: نمایش
fi: Näyttö
fr: Affichage
ga: Taispeáint
gu: પ્રદર્શન
he: תצוגה
hi: प्रदर्शन
hu: Megjelenítés
it: Visualizzazione
kn: ಪ್ರದರ್ಶನ
ko: 표시
mn: Харагдац
ms: Paparan
ne: प्रदर्शन
nl: Weergave
pa: ਪ੍ਰਦਰਸ਼ਨ
pl: Wyświetlanie
pt_br: Exibição
ro: Afișare
si: පෙන්වීම
sk: Zobrazenie
sv: Visning
sw: Onyesho
ta: காட்சி
te: ప్రదర్శన
th: การแสดงผล
tr: Görüntüleme
uk: Відображення
ur: ڈسپلے
uz: Ko'rsatish
vi: Hiển thị
zh_hans: 显示
zh_hant: 顯示
zu: Ukubonisa

source: Animation
af: Animasie
am: እንቅስቃሴ
ar: الرسوم المتحركة
be: Анімацыя
bn: অ্যানিমেশন
bo: གཡོ་བ
ca: Animació
cs: Animace
el: Κίνηση
es: Animación
eu: Animazioa
fa: انیمیشن
fi: Animaatio
fil: Animasyon
ga: Beochan
gu: એનિમેશન
he: אנימציה
hi: एनीमेशन
hu: Animáció
it: Animazione
kn: ಅನಿಮೇಷನ್
ko: 애니메이션
mn: Хөдөлгөөн
ms: Animasi
ne: एनिमेसन
nl: Animatie
pa: ਐਨੀਮੇਸ਼ਨ
pl: Animacja
pt_br: Animação
ro: Animație
si: සජීවිකරණය
sk: Animácia
sw: Uhuishaji
ta: அனிமேஷன்
te: యానిమేషన్
th: แอนิเมชัน
tr: Animasyon
uk: Анімація
ur: اینیمیشن
uz: Animatsiya
vi: Hoạt ảnh
zh_hans: 动画
zh_hant: 動畫
zu: Ukunyakaza

source: Actions
af: Aksies
am: ድርጊቶች
ar: الإجراءات
be: Дзеянні
bn: কর্ম
bo: བྱེད་པ
ca: Accions
cs: Akce
da: Handlinger
de: Aktionen
el: Ενέργειες
es: Acciones
eu: Ekintzak
fa: عملیات
fi: Toiminnot
fil: Mga Aksyon
ga: Gníomhartha
gu: ક્રિયાઓ
he: פעולות
hi: कार्य
hu: Műveletek
it: Azioni
kn: ಕ್ರಿಯೆಗಳು
ko: 작업
mn: Үйл ажиллагаа
ms: Tindakan
ne: कार्यहरू
nl: Acties
pa: ਕਾਰਵਾਈਆਂ
pl: Akcje
pt_br: Ações
ro: Acțiuni
si: ක්‍රියා
sk: Akcie
sv: Åtgärder
sw: Vitendo
ta: செயல்கள்
te: చర్యలు
th: การดำเนินการ
tr: Eylemler
uk: Дії
ur: اعمال
uz: Amallar
vi: Hành động
zh_hans: 操作
zh_hant: 操作
zu: Izenzo

source: Intensity
af: Intensiteit
am: ኃይል
ar: الشدة
be: Інтэнсіўнасць
bn: তীব্রতা
bo: ཤུགས
ca: Intensitat
cs: Intenzita
da: Intensitet
de: Intensität
el: Ένταση
es: Intensidad
eu: Intentsitatea
fa: شدت
fi: Voimakkuus
fil: Intensidad
fr: Intensité
ga: Déine
gu: તીવ્રતા
he: עוצמה
hi: तीव्रता
hu: Intenzitás
it: Intensità
kn: ತೀವ್ರತೆ
ko: 강도
mn: Хүч
ms: Keamatan
ne: तीव्रता
nl: Intensiteit
pa: ਤੀਬਰਤਾ
pl: Intensywność
pt_br: Intensidade
ro: Intensitate
si: තීව්‍රතාව
sk: Intenzita
sv: Intensitet
sw: Ukali
ta: தீவிரம்
te: తీవ్రత
th: ความเข้ม
tr: Yoğunluk
uk: Інтенсивність
ur: شدت
uz: Kuchlilik
vi: Cường độ
zh_hans: 强度
zh_hant: 強度
zu: Amandla

source: Marquee Mode
af: Marquee Modus
am: ማርኪ ሁኔታ
ar: وضع الشريط المتحرك
be: Рэжым Бягучага Радка
bn: মার্কি মোড
bo: Marquee ཐབས་ཤེས
ca: Mode Marquee
cs: Režim Marquee
da: Marquee-tilstand
de: Laufschrift-Modus
el: Λειτουργία Marquee
es: Modo Marquee
eu: Marquee Modua
fa: حالت مارکی
fi: Marquee-tila
fr: Mode Défilement
ga: Mód Marquee
gu: માર્કી મોડ
he: מצב כרזה
hi: मार्की मोड
hu: Marquee Mód
it: Modalità Marquee
kn: ಮಾರ್ಕಿ ಮೋಡ್
ko: 마키 모드
mn: Marquee горим
ms: Mod Marquee
ne: मार्की मोड
nl: Marquee Modus
pa: ਮਾਰਕੀ ਮੋਡ
pl: Tryb Marquee
pt_br: Modo Marquee
ro: Mod Marquee
si: Marquee ප්‍රකාරය
sk: Režim Marquee
sv: Marquee-läge
sw: Hali ya Marquee
ta: மார்க்கி பயன்முறை
te: మార్కీ మోడ్
th: โหมด Marquee
tr: Marquee Modu
uk: Режим Бігущого Рядка
ur: مارکی موڈ
uz: Marquee Rejimi
vi: Chế độ Marquee
zh_hans: 跑马灯模式
zh_hant: 跑馬燈模式
zu: Isimo se-Marquee

# marquee_mode_title
source: Marquee Mode
af: Marquee Modus
am: ማርኪ ሁኔታ
ar: وضع الشريط المتحرك
be: Рэжым Бягучага Радка
bn: মার্কি মোড
bo: Marquee ཐབས་ཤེས
ca: Mode Marquee
cs: Režim Marquee
da: Marquee-tilstand
de: Laufschrift-Modus
el: Λειτουργία Marquee
es: Modo Marquee
eu: Marquee Modua
fa: حالت مارکی
fi: Marquee-tila
fr: Mode Défilement
ga: Mód Marquee
gu: માર્કી મોડ
he: מצב כרזה
hi: मार्की मोड
hu: Marquee Mód
it: Modalità Marquee
kn: ಮಾರ್ಕಿ ಮೋಡ್
ko: 마키 모드
mn: Marquee горим
ms: Mod Marquee
ne: मार्की मोड
nl: Marquee Modus
pa: ਮਾਰਕੀ ਮੋਡ
pl: Tryb Marquee
pt_br: Modo Marquee
ro: Mod Marquee
si: Marquee ප්‍රකාරය
sk: Režim Marquee
sv: Marquee-läge
sw: Hali ya Marquee
ta: மார்க்கி பயன்முறை
te: మార్కీ మోడ్
th: โหมด Marquee
tr: Marquee Modu
uk: Режим Бігущого Рядка
ur: مارکی موڈ
uz: Marquee Rejimi
vi: Chế độ Marquee
zh_hans: 跑马灯模式
zh_hant: 跑馬燈模式
zu: Isimo se-Marquee

# marquee_mode_description
source: Displays text as a single scrolling line that moves across the screen, taking full advantage of the display height.
af: Wys teks as 'n enkele skuiflyn wat oor die skerm beweeg, wat die volle hoogte van die skerm benut.
am: ጽሑፉን እንደ አንድ የሚንቀሳቀስ መስመር ያሳያል እሱም በስክሪኑ ላይ ይንቀሳቀሳል፣ የማሳያውን ሙሉ ቁመት ይጠቀማል።
ar: يعرض النص كسطر واحد متحرك يتحرك عبر الشاشة، مستغلاً كامل ارتفاع العرض.
be: Адлюстроўвае тэкст як адзін пракручвальны радок, які рухаецца па экране, выкарыстоўваючы ўсю вышыню дысплея.
bn: টেক্সটকে একটি একক স্ক্রোলিং লাইন হিসাবে প্রদর্শন করে যা স্ক্রিন জুড়ে চলাচল করে, ডিসপ্লের সম্পূর্ণ উচ্চতা ব্যবহার করে।
bo: ཡིག་ཆ་ཆུང་ངུ་ཞིག་ལ་བརྩེགས་ཏེ་ཤོག་ངོས་ནས་འགྲོ་བར་སྟོན་པ་དང་། སྟོན་ཆས་ཀྱི་མཐོ་ཚད་ཆ་ཚང་བེད་སྤྱོད་བྱེད་པ།
ca: Mostra el text com una sola línia desplaçable que es mou per la pantalla, aprofitant completament l'alçada de la pantalla.
cs: Zobrazuje text jako jednu posuvnou řádku, která se pohybuje po obrazovce a využívá plnou výšku displeje.
da: Viser tekst som en enkelt rullende linje, der bevæger sig hen over skærmen og udnytter hele skærmhøjden.
de: Zeigt Text als eine einzelne scrollende Zeile an, die sich über den Bildschirm bewegt und die volle Höhe des Displays nutzt.
el: Εμφανίζει το κείμενο ως μία μόνο κυλιόμενη γραμμή που κινείται κατά μήκος της οθόνης, αξιοποιώντας πλήρως το ύψος της οθόνης.
es: Muestra el texto como una sola línea desplazable que se mueve a través de la pantalla, aprovechando completamente la altura de la pantalla.
eu: Testua lerro bakar batean erakusten du pantailan zehar mugitzen dena, pantailaren altuera osoa aprobetxatuz.
fa: متن را به صورت یک خط اسکرول واحد نمایش می‌دهد که در صفحه حرکت می‌کند و از تمام ارتفاع نمایش استفاده می‌کند.
fi: Näyttää tekstin yhtenäisenä vierivänä rivinä, joka liikkuu ruudun poikki hyödyntäen koko näytön korkeutta.
fil: Nagpapakita ng teksto bilang isang linya na gumugulong na gumagalaw sa buong screen, ginagamit ang buong taas ng display.
fr: Affiche le texte sous forme d'une seule ligne défilante qui se déplace à travers l'écran, utilisant pleinement la hauteur de l'affichage.
ga: Taispeánann téacs mar líne amháin scrolláilte a ghluaiseann trasna an scáileáin, ag baint úsáide as airde iomlán an taispeántais.
gu: ટેક્સ્ટને એક સ્ક્રોલિંગ લાઈન તરીકે પ્રદર્શિત કરે છે જે સ્ક્રીન પર ફરે છે, ડિસ્પ્લેની સંપૂર્ણ ઊંચાઈનો ઉપયોગ કરે છે.
he: מציג טקסט כשורה אחת נגללת שנעה על פני המסך, מנצלת במלואה את גובה התצוגה.
hi: पाठ को एक पंक्ति के रूप में प्रदर्शित करता है जो स्क्रीन पर स्लाइड होता है, डिस्प्ले की पूरी ऊंचाई का लाभ उठाता है।
hu: Szöveget egyetlen görgetett sorban jelenít meg, amely a képernyőn keresztül mozog, kihasználva a kijelző teljes magasságát.
it: Mostra il testo come una singola linea scorrevole che si muove attraverso lo schermo, sfruttando completamente l'altezza del display.
kn: ಪಠ್ಯವನ್ನು ಒಂದೇ ಸ್ಕ್ರೋಲಿಂಗ್ ಸಾಲಿನಾಗಿ ತೋರಿಸುತ್ತದೆ, ತೆರೆಯಲ್ಲಿ ಚಲಿಸುತ್ತದೆ, ಪ್ರದರ್ಶನದ ಸಂಪೂರ್ಣ ಎತ್ತರವನ್ನು ಬಳಸುತ್ತದೆ.
ko: 텍스트를 화면을 가로질러 움직이는 단일 스크롤 라인으로 표시하여 디스플레이의 전체 높이를 활용합니다.
mn: Текстийг дэлгэц дээр хөдөлж буй нэг эргэлтийн мөрөөр харуулж, дэлгэцийн бүрэн өндрийг ашигладаг.
ms: Memaparkan teks sebagai satu baris tatal yang bergerak merentasi skrin, memanfaatkan ketinggian paparan sepenuhnya.
ne: पाठलाई एकल स्क्रोलिङ लाइनको रूपमा देखाउँछ जुन स्क्रिनमा हिँड्छ, प्रदर्शनको पूर्ण उचाई प्रयोग गर्दै।
nl: Toont tekst als een enkele scrollende regel die over het scherm beweegt, gebruikmakend van de volledige hoogte van het display.
pa: ਟੈਕਸਟ ਨੂੰ ਇੱਕ ਸਕ੍ਰੋਲਿੰਗ ਲਾਈਨ ਵਜੋਂ ਪ੍ਰਦਰਸ਼ਿਤ ਕਰਦਾ ਹੈ ਜੋ ਸਕ੍ਰੀਨ ਦੇ ਪਾਰ ਚਲਦਾ ਹੈ, ਡਿਸਪਲੇ ਦੀ ਪੂਰੀ ਉਚਾਈ ਦੀ ਵਰਤੋਂ ਕਰਦਾ ਹੈ।
pl: Wyświetla tekst jako pojedynczą przewijającą się linię, która przesuwa się po ekranie, wykorzystując pełną wysokość wyświetlacza.
pt_br: Exibe o texto como uma única linha rolante que se move pela tela, aproveitando completamente a altura da tela.
ro: Afișează textul ca o singură linie derulantă care se mișcă pe ecran, folosind în întregime înălțimea afișajului.
si: පාඨය එක් රෝල් කරන රේඛාවක් ලෙස පෙන්වයි එය තිරය හරහා ගමන් කරයි, පෙන්වුම් උපකරණයේ සම්පූර්ණ උස භාවිතා කරයි.
sk: Zobrazuje text ako jednu posuvnú riadku, ktorá sa pohybuje po obrazovke a využíva plnú výšku displeja.
sv: Visar text som en enda rullande rad som rör sig över skärmen och utnyttjar hela skärmhöjden.
sw: Inaonyesha maandishi kama mstari mmoja unaosonga unaoenda kote kwenye skrini, ukifanya matumizi kamili ya urefu wa onyesho.
ta: உரையை ஒரு சுருட்டும் வரியாக காட்டுகிறது, திரையில் நகர்ந்து, காட்சியின் முழு உயரத்தையும் பயன்படுத்துகிறது.
te: టెక్స్ట్‌ని ఒకే స్క్రోలింగ్ లైన్‌గా చూపిస్తుంది, స్క్రీన్‌లో కదులుతుంది, డిస్ప్లే యొక్క పూర్తి ఎత్తును ఉపయోగిస్తుంది.
th: แสดงข้อความเป็นบรรทัดเดียวที่เลื่อนไปตามหน้าจอ ใช้ประโยชน์จากความสูงของหน้าจออย่างเต็มที่
tr: Metni ekran boyunca hareket eden tek bir kaydırma satırı olarak gösterir, ekranın tam yüksekliğini kullanır.
uk: Відображає текст як один прокручуваний рядок, який рухається по екрану, використовуючи всю висоту дисплея.
ur: ٹیکسٹ کو ایک واحد اسکرولنگ لائن کے طور پر دکھاتا ہے جو سکرین کے پار حرکت کرتا ہے، ڈسپلے کی مکمل اونچائی کا استعمال کرتا ہے۔
uz: Matnni ekran bo'ylab harakatlanadigan bitta aylanuvchi qator sifatida ko'rsatadi, displeyning to'liq balandligidan foydalanadi.
vi: Hiển thị văn bản như một dòng cuộn duy nhất di chuyển qua màn hình, tận dụng toàn bộ chiều cao màn hình.
zh_hans: 将文字显示为单行滚动，在屏幕上移动，充分利用显示高度。
zh_hant: 將文字顯示為單行滾動，在螢幕上移動，充分利用顯示高度。
zu: Ibonisa umbalo njengomugqa owodwa oshintshayo ohamba phezu kwesikrini, usebenzisa ubude obuphelele bokubonisa.

# marquee_mode_perfect_for
source: Perfect for displaying long text or creating dynamic signage effects.
af: Perfek vir die vertoon van lang teks of die skep van dinamiese tekenbord effekte.
am: ረጅም ጽሑፍ ለማሳየት ወይም ተለዋዋጭ ምልክት ውጤቶችን ለመፍጠር ፍጹም።
ar: مثالي لعرض النصوص الطويلة أو إنشاء تأثيرات العرض الديناميكية.
be: Ідэальна для адлюстравання доўгага тэксту або стварэння дынамічных эфектаў вывесак.
bn: দীর্ঘ টেক্সট প্রদর্শন বা গতিশীল সাইনবোর্ড ইফেক্ট তৈরি করার জন্য নিখুঁত।
bo: ཡིག་ཆ་རིང་པོ་སྟོན་པ་དང་། གཡོ་བའི་རྟགས་ཆ་ཆེད་བསྐྲུན་པར་ཆེས་མཛེས།
ca: Perfecte per mostrar text llarg o crear efectes de senyalització dinàmica.
cs: Perfektní pro zobrazování dlouhého textu nebo vytváření dynamických efektů značek.
da: Perfekt til at vise lang tekst eller skabe dynamiske skilteeffekter.
de: Perfekt für die Anzeige langer Texte oder zum Erstellen dynamischer Beschilderungseffekte.
el: Ιδανικό για την εμφάνιση μεγάλου κειμένου ή τη δημιουργία δυναμικών εφέ σήμανσης.
es: Perfecto para mostrar texto largo o crear efectos de señalización dinámica.
eu: Testu luzea erakusteko edo seinalizazio efektu dinamikoak sortzeko perfektua.
fa: عالی برای نمایش متن طولانی یا ایجاد جلوه‌های تابلوهای پویا.
fi: Täydellinen pitkän tekstin näyttämiseen tai dynaamisten kylttiefektien luomiseen.
fil: Perpekto para sa pagpapakita ng mahabang teksto o paggawa ng dynamic na signage effects.
fr: Parfait pour afficher du texte long ou créer des effets d'affichage dynamiques.
ga: Foirfe chun téacs fada a thaispeáint nó chun éifeachtaí comharthaíochta dinimiciúla a chruthú.
gu: લાંબા ટેક્સ્ટ પ્રદર્શિત કરવા અથવા ડાયનેમિક સાઇનબોર્ડ ઇફેક્ટ્સ બનાવવા માટે પરફેક્ટ.
he: מושלם להצגת טקסט ארוך או יצירת אפקטי תצוגה דינמיים.
hi: लंबे पाठ प्रदर्शित करने या गतिशील साइनबोर्ड प्रभाव बनाने के लिए बिल्कुल उपयुक्त।
hu: Tökéletes hosszú szöveg megjelenítéséhez vagy dinamikus jelzőtábla effektek létrehozásához.
it: Perfetto per mostrare testo lungo o creare effetti di segnaletica dinamica.
kn: ದೀರ್ಘ ಪಠ್ಯವನ್ನು ತೋರಿಸಲು ಅಥವಾ ಡೈನಾಮಿಕ್ ಸೈನ್‌ಬೋರ್ಡ್ ಪರಿಣಾಮಗಳನ್ನು ರಚಿಸಲು ಪರಿಪೂರ್ಣ.
ko: 긴 텍스트 표시나 동적 표지판 효과를 만드는 데 완벽합니다.
mn: Урт текст харуулах эсвэл динамик тэмдэглэгээний эффект үүсгэхэд төгс.
ms: Sempurna untuk memaparkan teks panjang atau mencipta kesan papan tanda dinamik.
ne: लामो पाठ देखाउन वा गतिशील साइनबोर्ड प्रभावहरू सिर्जना गर्न उत्तम।
nl: Perfect voor het weergeven van lange tekst of het maken van dynamische signage-effecten.
pa: ਲੰਬੇ ਟੈਕਸਟ ਪ੍ਰਦਰਸ਼ਿਤ ਕਰਨ ਜਾਂ ਡਾਇਨਾਮਿਕ ਸਾਈਨਬੋਰਡ ਇਫੈਕਟਸ ਬਣਾਉਣ ਲਈ ਬਿਲਕੁਲ ਸਹੀ।
pl: Idealne do wyświetlania długiego tekstu lub tworzenia dynamicznych efektów znaków.
pt_br: Perfeito para exibir texto longo ou criar efeitos de sinalização dinâmica.
ro: Perfect pentru afișarea textului lung sau crearea efectelor dinamice de semnalizare.
si: දිගු පාඨ පෙන්වීමට හෝ ගතික සංඥා පුවරු බලපෑම් සෑදීමට පරිපූර්ණයි.
sk: Perfektné pre zobrazovanie dlhého textu alebo vytváranie dynamických efektov značiek.
sv: Perfekt för att visa lång text eller skapa dynamiska skylteffekter.
sw: Kamili kwa kuonyesha maandishi marefu au kuunda athari za ishara za mabadiliko.
ta: நீண்ட உரையை காட்ட அல்லது மாறும் அடையாள விளைவுகளை உருவாக்க சிறந்தது.
te: పొడవైన టెక్స్ట్‌ని చూపించడానికి లేదా డైనమిక్ సైన్‌బోర్డ్ ఎఫెక్ట్‌లను సృష్టించడానికి ఖచ్చితమైనది.
th: เหมาะสำหรับการแสดงข้อความยาวหรือสร้างเอฟเฟกต์ป้ายไดนามิก
tr: Uzun metin göstermek veya dinamik tabela efektleri oluşturmak için mükemmel.
uk: Ідеально для відображення довгого тексту або створення динамічних ефектів вивісок.
ur: لمبے ٹیکسٹ دکھانے یا متحرک سائن بورڈ افیکٹس بنانے کے لیے بہترین۔
uz: Uzoq matnni ko'rsatish yoki dinamik belgilar effektlarini yaratish uchun mukammal.
vi: Hoàn hảo để hiển thị văn bản dài hoặc tạo hiệu ứng bảng hiệu động.
zh_hans: 非常适合显示长文本或创建动态标牌效果。
zh_hant: 非常適合顯示長文字或創建動態標牌效果。
zu: Kwenziwe kahle ukubonisa umbalo omude noma ukudala imiphumela yezibonakaliso ezinamandla.

source: Edit Text
af: Redigeer Teks
am: ጽሑፍ አርትዕ
ar: تحرير النص
be: Рэдагаваць Тэкст
bn: টেক্সট সম্পাদনা করুন
bo: ཡིག་ཆ་རྩོམ་སྒྲིག
ca: Editar Text
cs: Upravit Text
da: Rediger Tekst
de: Text Bearbeiten
el: Επεξεργασία Κειμένου
es: Editar Texto
eu: Testua Editatu
fa: ویرایش متن
fi: Muokkaa Tekstiä
fil: I-edit ang Teksto
fr: Modifier le Texte
ga: Cuir Téacs in Eagar
gu: ટેક્સ્ટ સંપાદિત કરો
he: ערוך טקסט
hi: पाठ संपादित करें
hu: Szöveg Szerkesztése
it: Modifica Testo
kn: ಪಠ್ಯವನ್ನು ಸಂಪಾದಿಸಿ
ko: 텍스트 편집
mn: Текст Засах
ms: Edit Teks
ne: पाठ सम्पादन गर्नुहोस्
nl: Tekst Bewerken
pa: ਟੈਕਸਟ ਸੰਪਾਦਿਤ ਕਰੋ
pl: Edytuj Tekst
pt_br: Editar Texto
ro: Editează Textul
si: පාඨය සංස්කරණය කරන්න
sk: Upraviť Text
sv: Redigera Text
sw: Hariri Maandishi
ta: உரையைத் திருத்து
te: టెక్స్ట్‌ని సవరించండి
th: แก้ไขข้อความ
tr: Metni Düzenle
uk: Редагувати Текст
ur: ٹیکسٹ میں ترمیم کریں
uz: Matnni Tahrirlash
vi: Chỉnh sửa Văn bản
zh_hans: 编辑文字
zh_hant: 編輯文字
zu: Hlela Umbalo

source: Clear Text
af: Maak Teks Skoon
am: ጽሑፍ አጽዳ
ar: مسح النص
be: Ачысціць Тэкст
bn: টেক্সট মুছুন
bo: ཡིག་ཆ་སེལ་བ
ca: Netejar Text
cs: Vymazat Text
da: Ryd Tekst
de: Text Löschen
el: Καθαρισμός Κειμένου
es: Borrar Texto
eu: Testua Garbitu
fa: پاک کردن متن
fi: Tyhjennä Teksti
fil: I-clear ang Teksto
fr: Effacer le Texte
ga: Glan Téacs
gu: ટેક્સ્ટ સાફ કરો
he: נקה טקסט
hi: पाठ साफ़ करें
hu: Szöveg Törlése
it: Cancella Testo
kn: ಪಠ್ಯವನ್ನು ತೆರವುಗೊಳಿಸಿ
ko: 텍스트 지우기
mn: Текст Цэвэрлэх
ms: Padam Teks
ne: पाठ सफा गर्नुहोस्
nl: Tekst Wissen
pa: ਟੈਕਸਟ ਸਾਫ਼ ਕਰੋ
pl: Wyczyść Tekst
pt_br: Limpar Texto
ro: Șterge Textul
si: පාඨය මකන්න
sk: Vymazať Text
sv: Rensa Text
sw: Futa Maandishi
ta: உரையை அழி
te: టెక్స్ట్‌ని క్లియర్ చేయండి
th: ล้างข้อความ
tr: Metni Temizle
uk: Очистити Текст
ur: ٹیکسٹ صاف کریں
uz: Matnni Tozalash
vi: Xóa Văn bản
zh_hans: 清除文字
zh_hant: 清除文字
zu: Sula Umbalo

source: Undo
af: Ontdoen
am: ይመልስ
ar: تراجع
be: Адмяніць
bn: পূর্বাবস্থায় ফিরুন
bo: ཕྱིར་ལེན
ca: Desfer
cs: Zpět
da: Fortryd
de: Rückgängig
el: Αναίρεση
es: Deshacer
eu: Desegin
fa: بازگشت
fi: Kumoa
fil: I-undo
fr: Annuler
ga: Cealaigh
gu: પાછળ
he: בטל
hi: पूर्ववत करें
hu: Visszavonás
it: Annulla
kn: ರದ್ದುಮಾಡಿ
ko: 실행 취소
mn: Буцаах
ms: Buat Asal
ne: पछाडि
nl: Ongedaan Maken
pa: ਵਾਪਸ
pl: Cofnij
pt_br: Desfazer
ro: Anulează
si: ආපසු
sk: Späť
sv: Ångra
sw: Rudisha
ta: செயல்தவிர்
te: వెనుకకు
th: ยกเลิก
tr: Geri Al
uk: Скасувати
ur: واپس
uz: Bekor qilish
vi: Hoàn tác
zh_hans: 撤销
zh_hant: 撤銷
zu: Buyisela emuva

source: Portrait Mode Required
af: Portret Modus Benodig
am: የቁጥጥር ሁኔታ ያስፈልጋል
ar: مطلوب الوضع العمودي
be: Патрабуецца Партрэтны Рэжым
bn: পোর্ট্রেট মোড প্রয়োজন
bo: ཐུག་པོའི་ཐབས་ཤེས་དགོས་པ
ca: Mode Retrat Requerit
cs: Požadován Svislý Režim
da: Portrættilstand Påkrævet
de: Hochformat-Modus Erforderlich
el: Απαιτείται Κατακόρυφη Λειτουργία
es: Modo Retrato Requerido
eu: Portrait Modua Beharrezkoa
fa: حالت عمودی مورد نیاز
fi: Pystyasento Vaaditaan
fil: Portrait Mode Kailangan
fr: Mode Portrait Requis
ga: Mód Portráid Riachtanach
gu: પોર્ટ્રેટ મોડ જરૂરી
he: נדרש מצב אנכי
hi: पोर्ट्रेट मोड आवश्यक
hu: Álló Mód Szükséges
it: Modalità Ritratto Richiesta
kn: ಪೋರ್ಟ್ರೆಟ್ ಮೋಡ್ ಅಗತ್ಯವಿದೆ
ko: 세로 모드 필요
mn: Босоо горим шаардлагатай
ms: Mod Potret Diperlukan
ne: पोर्ट्रेट मोड आवश्यक
nl: Portret Modus Vereist
pa: ਪੋਰਟਰੇਟ ਮੋਡ ਲੋੜੀਂਦਾ
pl: Tryb Pionowy Wymagany
pt_br: Modo Retrato Necessário
ro: Mod Portret Necesar
si: Portrait ප්‍රකාරය අවශ්‍යයි
sk: Požadovaný Zvislý Režim
sv: Stående Läge Krävs
sw: Hali ya Wima Inahitajika
ta: படச்சட்ட பயன்முறை தேவை
te: పోర్ట్రెట్ మోడ్ అవసరం
th: ต้องการโหมดแนวตั้ง
tr: Dikey Mod Gerekli
uk: Потрібен Портретний Режим
ur: پورٹریٹ موڈ درکار
uz: Portret Rejimi Talab qilinadi
vi: Yêu cầu Chế độ Dọc
zh_hans: 需要竖屏模式
zh_hant: 需要豎屏模式
zu: Isimo se-Portrait Siyadingeka
