Repository: fennelouski/giant-text
Catalog: Giant Text/*.lproj/Localizable.strings
Languages: af, am, ar, be, bn, bo, ca, cs, da, de, el, es, eu, fa, fi, fil, fr, ga, gu, he, hi, hu, it, kn, ko, mn, ms, ne, nl, pa, pl, pt_br, ro, si, sk, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_hans, zh_hant, zu

# feature_easy_editing_desc_other
source: Tap to edit, two-finger tap for options
af: Tik om te wysig, tik met twee vingers vir opsies
am: ለማርትዕ መታ ያድርጉ፣ ለአማራጮች በሁለት ጣት መታ ያድርጉ
ar: اضغط للتحرير، واضغط بإصبعين للخيارات
be: Дакраніцеся, каб рэдагаваць, дотык двума пальцамі для параметраў
bn: এডিট করতে ট্যাপ করুন, অপশনের জন্য দুই আঙুলে ট্যাপ করুন
bo: ཞུ་དག་ཆེད་མནན་རོགས། གདམ་ཀའི་ཆེད་མཛུབ་མོ་གཉིས་ཀྱིས་མནན་རོགས།
ca: Toca per editar, toca amb dos dits per veure les opcions
cs: Klepnutím upravíte, dvěma prsty zobrazíte možnosti
da: Tryk for at redigere, tryk med to fingre for indstillinger
de: Tippen zum Bearbeiten, mit zwei Fingern tippen für Optionen
el: Πατήστε για επεξεργασία, άγγιγμα με δύο δάχτυλα για επιλογές
es: Toca para editar, con dos dedos para ver opciones
eu: Sakatu editatzeko, bi hatzekin sakatu aukerak ikusteko
fa: برای ویرایش ضربه بزنید، برای گزینه‌ها با دو انگشت ضربه بزنید
fi: Muokkaa napauttamalla, asetukset kahdella sormella napauttamalla
fil: Mag-tap para mag-edit, mag-tap gamit ang dalawang daliri para sa mga opsyon
fr: Appuyez pour modifier, appuyez avec deux doigts pour les options
ga: Tapáil chun eagar a chur air, tapáil le dhá mhéar le haghaidh roghanna
gu: એડિટ કરવા ટેપ કરો, વિકલ્પો માટે બે આંગળીથી ટેપ કરો
he: הקישו לעריכה, הקשה בשתי אצבעות לאפשרויות
hi: एडिट करने के लिए टैप करें, विकल्पों के लिए दो उंगलियों से टैप करें
hu: Koppints a szerkesztéshez, kétujjas koppintás a beállításokhoz
it: Tocca per modificare, tocco con due dita per le opzioni
kn: ಸಂಪಾದಿಸಲು ಟ್ಯಾಪ್ ಮಾಡಿ, ಆಯ್ಕೆಗಳಿಗಾಗಿ ಎರಡು ಬೆರಳುಗಳಿಂದ ಟ್ಯಾಪ್ ಮಾಡಿ
ko: 탭하여 편집, 두 손가락 탭으로 옵션 보기
mn: Засахын тулд товшиж, сонголтын хувьд хоёр хуруугаар товшино уу
ms: Ketik untuk edit, ketik dengan dua jari untuk pilihan
ne: सम्पादन गर्न ट्याप गर्नुहोस्, विकल्पहरूका लागि दुई-औंलाले ट्याप गर्नुहोस्
nl: Tik om te bewerken, tik met twee vingers voor opties
pa: ਸੰਪਾਦਿਤ ਕਰਨ ਲਈ ਟੈਪ ਕਰੋ, ਵਿਕਲਪਾਂ ਲਈ ਦੋ-ਉਂਗਲਾਂ ਨਾਲ ਟੈਪ ਕਰੋ
pl: Stuknij, aby edytować, stuknij dwoma palcami, aby wyświetlić opcje
pt_br: Toque para editar, toque com dois dedos para opções
ro: Atinge pentru a edita, atinge cu două degete pentru opțiuni
si: සංස්කරණයට තට්ටු කරන්න, විකල්ප සඳහා ඇඟිලි දෙකකින් තට්ටු කරන්න
sk: Ťuknutím upravíte, dvomi prstami zobrazíte možnosti
sv: Tryck för att redigera, tryck med två fingrar för alternativ
sw: Gusa kuhariri, gusa kwa vidole viwili kwa chaguo
ta: திருத்த தட்டவும், விருப்பங்களுக்கு இரு விரல்களால் தட்டவும்
te: ఎడిట్ చేయడానికి ట్యాప్ చేయండి, ఎంపికల కోసం రెండు వేళ్లతో ట్యాప్ చేయండి
th: แตะเพื่อแก้ไข แตะสองนิ้วเพื่อดูตัวเลือก
tr: Düzenlemek için dokunun, seçenekler için iki parmakla dokunun
uk: Торкніться, щоб редагувати, торкніться двома пальцями для параметрів
ur: ترمیم کے لیے تھپتھپائیں، اختیارات کے لیے دو انگلیوں سے تھپتھپائیں
uz: Tahrirlash uchun bosing, parametrlar uchun ikki barmoq bilan bosing
vi: Chạm để chỉnh sửa, chạm hai ngón tay để xem tùy chọn
zh_hans: 点击以编辑,双指点按查看选项
zh_hant: 輕點編輯,雙指輕點查看選項
zu: Thepha ukuze uhlele, thepha ngeminwe emibili ukuze uthole izinketho

# get_started_button
source: Get Started
af: Begin
am: ጀምር
ar: ابدأ
be: Пачаць
bn: শুরু করুন
bo: འགོ་འཛུགས།
ca: Comença
cs: Začít
da: Kom i gang
de: Los geht's
el: Ξεκινήστε
es: Comenzar
eu: Hasi
fa: شروع کنید
fi: Aloita
fil: Simulan
fr: Commencer
ga: Tosaigh
gu: શરૂ કરો
he: בואו נתחיל
hi: शुरू करें
hu: Kezdés
it: Inizia
kn: ಪ್ರಾರಂಭಿಸಿ
ko: 시작하기
mn: Эхлэх
ms: Mula
ne: सुरु गरौं
nl: Aan de slag
pa: ਸ਼ੁਰੂ ਕਰੋ
pl: Rozpocznij
pt_br: Começar
ro: Începe
si: ආරම්භ කරන්න
sk: Začať
sv: Kom igång
sw: Anza
ta: தொடங்குங்கள்
te: ప్రారంభించండి
th: เริ่มต้นใช้งาน
tr: Başlayın
uk: Почати
ur: شروع کریں
uz: Boshlash
vi: Bắt đầu
zh_hans: 开始使用
zh_hant: 開始使用
zu: Qala
