Repository: fennelouski/giant-text
Catalog: Giant Text/*.lproj/Localizable.strings
Languages: af, am, ar, be, bn, bo, ca, cs, da, de, el, es, eu, fa, fi, fil, fr, ga, gu, he, hi, hu, it, kn, ko, mn, ms, ne, nl, pa, pl, pt_br, ro, si, sk, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_hans, zh_hant, zu

# tip_tap_edit
source: Single tap to edit text
af: Enkeltik om teks te wysig
am: ጽሁፍን ለማርትዕ አንድ ጊዜ መታ ያድርጉ
ar: اضغط مرة واحدة لتحرير النص
be: Адзінарны дотык, каб рэдагаваць тэкст
bn: টেক্সট এডিট করতে একবার ট্যাপ করুন
bo: ཡིག་ཆ་ཞུ་དག་ཆེད་ལན་གཅིག་མནན་རོགས།
ca: Toca una vegada per editar el text
cs: Klepnutím upravíte text
da: Tryk én gang for at redigere teksten
de: Einmal tippen, um den Text zu bearbeiten
el: Ένα άγγιγμα για επεξεργασία κειμένου
es: Toca una vez para editar el texto
eu: Sakatu behin testua editatzeko
fa: برای ویرایش متن یک‌بار ضربه بزنید
fi: Muokkaa tekstiä napauttamalla kerran
fil: Mag-tap nang isang beses para i-edit ang teksto
fr: Appuyez une fois pour modifier le texte
ga: Tapáil amháin chun an téacs a chur in eagar
gu: ટેક્સ્ટ એડિટ કરવા માટે એક વાર ટેપ કરો
he: הקשה אחת לעריכת הטקסט
hi: टेक्स्ट एडिट करने के लिए एक बार टैप करें
hu: Egyszeri koppintás a szöveg szerkesztéséhez
it: Un tocco per modificare il testo
kn: ಪಠ್ಯ ಸಂಪಾದಿಸಲು ಒಮ್ಮೆ ಟ್ಯಾಪ್ ಮಾಡಿ
ko: 한 번 탭하여 텍스트 편집
mn: Текст засахын тулд нэг товшино уу
ms: Ketik sekali untuk edit teks
ne: पाठ सम्पादन गर्न एक पटक ट्याप गर्नुहोस्
nl: Eén tik om tekst te bewerken
pa: ਟੈਕਸਟ ਸੰਪਾਦਿਤ ਕਰਨ ਲਈ ਇੱਕ ਵਾਰ ਟੈਪ ਕਰੋ
pl: Stuknij raz, aby edytować tekst
pt_br: Toque uma vez para editar o texto
ro: Atinge o dată pentru a edita textul
si: පෙළ සංස්කරණය කිරීමට එක් වරක් තට්ටු කරන්න
sk: Jedným ťuknutím upravíte text
sv: Tryck en gång för att redigera text
sw: Gusa mara moja ili kuhariri maandishi
ta: உரையைத் திருத்த ஒருமுறை தட்டவும்
te: టెక్స్ట్‌ను ఎడిట్ చేయడానికి ఒకసారి ట్యాప్ చేయండి
th: แตะครั้งเดียวเพื่อแก้ไขข้อความ
tr: Metni düzenlemek için tek dokunun
uk: Одне натискання для редагування тексту
ur: متن میں ترمیم کے لیے ایک بار تھپتھپائیں
uz: Matnni tahrirlash uchun bir marta bosing
vi: Chạm một lần để chỉnh sửa văn bản
zh_hans: 单击以编辑文字
zh_hant: 輕點一下以編輯文字
zu: Thepha kanye ukuze uhlele umbhalo

# tip_two_finger_tap_options
source: Two-finger tap for options
af: Tik met twee vingers vir opsies
am: ለአማራጮች በሁለት ጣት መታ ያድርጉ
ar: اضغط بإصبعين للخيارات
be: Дотык двума пальцамі для параметраў
bn: অপশনের জন্য দুই আঙুলে ট্যাপ করুন
bo: གདམ་ཀའི་ཆེད་མཛུབ་མོ་གཉིས་ཀྱིས་མནན་རོགས།
ca: Toca amb dos dits per veure les opcions
cs: Možnosti zobrazíte klepnutím dvěma prsty
da: Tryk med to fingre for indstillinger
de: Mit zwei Fingern tippen für Optionen
el: Άγγιγμα με δύο δάχτυλα για επιλογές
es: Toca con dos dedos para ver opciones
eu: Sakatu bi hatzekin aukerak ikusteko
fa: برای گزینه‌ها با دو انگشت ضربه بزنید
fi: Napauta kahdella sormella nähdäksesi asetukset
fil: Mag-tap gamit ang dalawang daliri para sa mga opsyon
fr: Appuyez avec deux doigts pour afficher les options
ga: Tapáil le dhá mhéar le haghaidh roghanna
gu: વિકલ્પો માટે બે આંગળીથી ટેપ કરો
he: הקשה בשתי אצבעות לאפשרויות
hi: विकल्पों के लिए दो उंगलियों से टैप करें
hu: Kétujjas koppintás a beállításokhoz
it: Tocco con due dita per le opzioni
kn: ಆಯ್ಕೆಗಳಿಗಾಗಿ ಎರಡು ಬೆರಳುಗಳಿಂದ ಟ್ಯಾಪ್ ಮಾಡಿ
ko: 두 손가락으로 탭하여 옵션 보기
mn: Сонголтуудыг харахын тулд хоёр хуруугаар товшино уу
ms: Ketik dengan dua jari untuk pilihan
ne: विकल्पहरूका लागि दुई-औंलाले ट्याप गर्नुहोस्
nl: Tik met twee vingers voor opties
pa: ਵਿਕਲਪਾਂ ਲਈ ਦੋ-ਉਂਗਲਾਂ ਨਾਲ ਟੈਪ ਕਰੋ
pl: Stuknij dwoma palcami, aby wyświetlić opcje
pt_br: Toque com dois dedos para opções
ro: Atinge cu două degete pentru opțiuni
si: විකල්ප සඳහා ඇඟිලි දෙකකින් තට්ටු කරන්න
sk: Ťuknutím dvomi prstami zobrazíte možnosti
sv: Tryck med två fingrar för alternativ
sw: Gusa kwa vidole viwili kwa chaguo
ta: விருப்பங்களுக்கு இரு விரல்களால் தட்டவும்
te: ఎంపికల కోసం రెండు వేళ్లతో ట్యాప్ చేయండి
th: แตะสองนิ้วเพื่อดูตัวเลือก
tr: Seçenekler için iki parmakla dokunun
uk: Натисніть двома пальцями для параметрів
ur: اختیارات کے لیے دو انگلیوں سے تھپتھپائیں
uz: Parametrlar uchun ikki barmoq bilan bosing
vi: Chạm hai ngón tay để xem tùy chọn
zh_hans: 双指点按查看选项
zh_hant: 雙指輕點查看選項
zu: Thepha ngeminwe emibili ukuze uthole izinketho

# tip_esc_close
source: Press ESC to close menus
af: Druk ESC om kieslyste te sluit
am: ምናሌዎችን ለመዝጋት ESCን ይጫኑ
ar: اضغط ESC لإغلاق القوائم
be: Націсніце ESC, каб закрыць меню
bn: মেনু বন্ধ করতে ESC চাপুন
bo: དཀར་ཆག་རྣམས་སྒོ་རྒྱག་ཆེད་ESC མནན་རོགས།
ca: Prem ESC per tancar els menús
cs: Nabídky zavřete klávesou ESC
da: Tryk på ESC for at lukke menuer
de: ESC drücken, um Menüs zu schließen
el: Πατήστε ESC για να κλείσετε τα μενού
es: Presiona ESC para cerrar los menús
eu: Sakatu ESC menuak ixteko
fa: برای بستن منوها ESC را فشار دهید
fi: Sulje valikot painamalla ESC
fil: Pindutin ang ESC para isara ang mga menu
fr: Appuyez sur ÉCHAP pour fermer les menus
ga: Brúigh ESC chun na roghchláir a dhúnadh
gu: મેનૂ બંધ કરવા માટે ESC દબાવો
he: הקישו ESC לסגירת התפריטים
hi: मेनू बंद करने के लिए ESC दबाएं
hu: Nyomd meg az ESC-et a menük bezárásához
it: Premi ESC per chiudere i menu
kn: ಮೆನುಗಳನ್ನು ಮುಚ್ಚಲು ESC ಒತ್ತಿ
ko: ESC 키를 눌러 메뉴 닫기
mn: Цэсийг хаахын тулд ESC товчийг дарна уу
ms: Tekan ESC untuk tutup menu
ne: मेनुहरू बन्द गर्न ESC थिच्नुहोस्
nl: Druk op ESC om menu's te sluiten
pa: ਮੀਨੂ ਬੰਦ ਕਰਨ ਲਈ ESC ਦਬਾਓ
pl: Naciśnij ESC, aby zamknąć menu
pt_br: Pressione ESC para fechar os menus
ro: Apasă ESC pentru a închide meniurile
si: මෙනු වසා දැමීමට ESC ඔබන්න
sk: Stlačením ESC zatvoríte ponuky
sv: Tryck på ESC för att stänga menyer
sw: Bonyeza ESC kufunga menyu
ta: மெனுக்களை மூட ESC ஐ அழுத்தவும்
te: మెనూలను మూసివేయడానికి ESC నొక్కండి
th: กด ESC เพื่อปิดเมนู
tr: Menüleri kapatmak için ESC'ye basın
uk: Натисніть ESC, щоб закрити меню
ur: مینو بند کرنے کے لیے ESC دبائیں
uz: Menyularni yopish uchun ESC tugmasini bosing
vi: Nhấn ESC để đóng menu
zh_hans: 按 ESC 关闭菜单
zh_hant: 按 ESC 關閉選單
zu: Cindezela u-ESC ukuze uvale amamenyu

# features_header
source: Features:
af: Kenmerke:
am: ባህሪያት፦
ar: الميزات:
be: Магчымасці:
bn: বৈশিষ্ট্য:
bo: ཁྱད་ཆོས།
ca: Funcions:
cs: Funkce:
da: Funktioner:
de: Funktionen:
el: Λειτουργίες:
es: Funciones:
eu: Funtzioak:
fa: ویژگی‌ها:
fi: Ominaisuudet:
fil: Mga Feature:
fr: Fonctionnalités :
ga: Gnéithe:
gu: વિશેષતાઓ:
he: תכונות:
hi: फ़ीचर्स:
hu: Funkciók:
it: Funzionalità:
kn: ವೈಶಿಷ್ಟ್ಯಗಳು:
ko: 기능:
mn: Онцлогууд:
ms: Ciri-ciri:
ne: सुविधाहरू:
nl: Functies:
pa: ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ:
pl: Funkcje:
pt_br: Recursos:
ro: Funcții:
si: විශේෂාංග:
sk: Funkcie:
sv: Funktioner:
sw: Vipengele:
ta: அம்சங்கள்:
te: ఫీచర్లు:
th: ฟีเจอร์:
tr: Özellikler:
uk: Можливості:
ur: خصوصیات:
uz: Xususiyatlar:
vi: Tính năng:
zh_hans: 功能:
zh_hant: 功能:
zu: Izici:

# feature_giant_text_title
source: Giant Text Display
af: Reusagtige teksvertoning
am: ግዙፍ የጽሁፍ ማሳያ
ar: عرض نص عملاق
be: Гіганцкі тэкставы дысплэй
bn: জায়ান্ট টেক্সট ডিসপ্লে
bo: ཡིག་ཆེན་སྟོན་བྱེད།
ca: Pantalla de text gegant
cs: Obří textový displej
da: Gigantisk tekstvisning
de: Riesige Textanzeige
el: Γιγαντιαία εμφάνιση κειμένου
es: Texto gigante en pantalla
eu: Testu erraldoiaren bistaratzea
fa: نمایش متن غول‌پیکر
fi: Jättikokoinen tekstinäyttö
fr: Affichage de texte géant
ga: Taispeáint Téacs Ollmhór
gu: જાયન્ટ ટેક્સ્ટ ડિસ્પ્લે
he: תצוגת טקסט ענקית
hi: जायंट टेक्स्ट डिस्प्ले
hu: Óriási szövegkijelzés
it: Display di testo gigante
kn: ಬೃಹತ್ ಪಠ್ಯ ಪ್ರದರ್ಶನ
ko: 초대형 텍스트 디스플레이
mn: Аварга текст дэлгэц
ms: Paparan Teks Gergasi
ne: विशाल पाठ डिस्प्ले
nl: Reuzegrote tekstweergave
pa: ਵਿਸ਼ਾਲ ਟੈਕਸਟ ਡਿਸਪਲੇ
pl: Ogromny wyświetlacz tekstu
pt_br: Exibição de Texto Gigante
ro: Afișaj text uriaș
si: දැවැන්ත පෙළ දර්ශනය
sk: Obrovské zobrazenie textu
sv: Jättetextvisning
sw: Onyesho la Maandishi Makubwa
ta: மாபெரும் உரை காட்சி
te: భారీ టెక్స్ట్ డిస్‌ప్లే
th: การแสดงข้อความขนาดยักษ์
tr: Dev Metin Ekranı
uk: Гігантський текстовий екран
ur: بڑا متن ڈسپلے
uz: Gigant matn displeyi
vi: Hiển thị văn bản khổng lồ
zh_hans: 巨型文字显示
zh_hant: 巨型文字顯示
zu: Umboniso Wombhalo Omkhulu

# feature_giant_text_desc
source: Create text that fills your screen
af: Skep teks wat jou skerm vul
am: ማያ ገጽዎን የሚሞላ ጽሁፍ ይፍጠሩ
ar: أنشئ نصًا يملأ شاشتك
be: Стварайце тэкст, які запаўняе ваш экран
bn: আপনার স্ক্রিন পূর্ণ করে এমন টেক্সট তৈরি করুন
bo: ཁྱེད་ཀྱི་འཆར་ངོས་གང་བའི་ཡིག་གེ་བཟོ་སྒྲིག་བྱོས།
ca: Crea text que ompli la pantalla
cs: Vytvořte text, který vyplní celou obrazovku
da: Skab tekst, der fylder hele skærmen
de: Erstelle Text, der deinen Bildschirm ausfüllt
el: Δημιουργήστε κείμενο που γεμίζει την οθόνη σας
es: Crea texto que llena toda la pantalla
eu: Sortu pantaila betetzen duen testua
fa: متنی بسازید که صفحه را پر می‌کند
fi: Luo tekstiä, joka täyttää koko näytön
fil: Gumawa ng tekstong pupuno sa iyong screen
fr: Créez du texte qui remplit votre écran
ga: Cruthaigh téacs a líonann do scáileán
gu: તમારી સ્ક્રીન ભરી દે તેવો ટેક્સ્ટ બનાવો
he: צרו טקסט שממלא את המסך שלכם
hi: ऐसा टेक्स्ट बनाएं जो आपकी स्क्रीन भर दे
hu: Készíts szöveget, amely kitölti a képernyőt
it: Crea testo che riempie lo schermo
kn: ನಿಮ್ಮ ಪರದೆಯನ್ನು ತುಂಬುವ ಪಠ್ಯವನ್ನು ರಚಿಸಿ
ko: 화면을 가득 채우는 텍스트 만들기
mn: Дэлгэцээ дүүргэх текст үүсгэнэ үү
ms: Cipta teks yang memenuhi skrin anda
ne: तपाईंको स्क्रिन भर्ने पाठ सिर्जना गर्नुहोस्
nl: Maak tekst die je scherm vult
pa: ਟੈਕਸਟ ਬਣਾਓ ਜੋ ਤੁਹਾਡੀ ਸਕ੍ਰੀਨ ਭਰ ਦੇਵੇ
pl: Twórz tekst wypełniający cały ekran
pt_br: Crie textos que preenchem sua tela
ro: Creează text care umple ecranul
si: ඔබේ තිරය පුරවන පෙළ සාදන්න
sk: Vytvorte text, ktorý vyplní celú obrazovku
sv: Skapa text som fyller hela skärmen
sw: Tengeneza maandishi yanayojaza skrini yako
ta: உங்கள் திரையை நிரப்பும் உரையை உருவாக்குங்கள்
te: మీ స్క్రీన్‌ను నింపే టెక్స్ట్‌ను సృష్టించండి
th: สร้างข้อความที่เต็มหน้าจอของคุณ
tr: Ekranınızı dolduran metinler oluşturun
uk: Створюйте текст, що заповнює весь екран
ur: ایسا متن بنائیں جو آپ کی اسکرین کو بھر دے
uz: Ekraningizni to'ldiradigan matn yarating
vi: Tạo văn bản lấp đầy màn hình của bạn
zh_hans: 创建充满整个屏幕的文字
zh_hant: 打造填滿整個螢幕的文字
zu: Dala umbhalo ogcwalisa isikrini sakho

# feature_animations_title
source: Animations
af: Animasies
am: አኒሜሽኖች
ar: الرسوم المتحركة
be: Анімацыя
bn: অ্যানিমেশন
bo: གཡོ་འགུལ།
ca: Animacions
cs: Animace
da: Animationer
de: Animationen
el: Κινήσεις
es: Animaciones
eu: Animazioak
fa: انیمیشن‌ها
fi: Animaatiot
fil: Mga Animation
ga: Beochan
gu: એનિમેશન
he: אנימציות
hi: एनिमेशन
hu: Animációk
it: Animazioni
kn: ಅನಿಮೇಶನ್‌ಗಳು
ko: 애니메이션
mn: Хөдөлгөөн
ms: Animasi
ne: एनिमेसनहरू
nl: Animaties
pa: ਐਨੀਮੇਸ਼ਨਾਂ
pl: Animacje
pt_br: Animações
ro: Animații
si: සජීවීකරණ
sk: Animácie
sv: Animeringar
sw: Michoro ya Mwendo
ta: அசைவூட்டங்கள்
te: యానిమేషన్‌లు
th: แอนิเมชัน
tr: Animasyonlar
uk: Анімації
ur: اینیمیشنز
uz: Animatsiyalar
vi: Hiệu ứng chuyển động
zh_hans: 动画效果
zh_hant: 動畫效果
zu: Ukuhamba Kwezithombe

# feature_landscape_title
source: Landscape Display
af: Landskapvertoning
am: አግድም ማሳያ
ar: عرض أفقي
be: Альбомны дысплэй
bn: ল্যান্ডস্কেপ ডিসপ্লে
bo: ཐད་གཞུང་སྟོན་བྱེད།
ca: Pantalla horitzontal
cs: Zobrazení na šířku
da: Liggende visning
de: Querformat-Anzeige
el: Οριζόντια εμφάνιση
es: Pantalla horizontal
eu: Bistaratze horizontala
fa: نمایش افقی
fi: Vaakanäyttö
fr: Affichage paysage
ga: Taispeáint Tírdhreacha
gu: લેન્ડસ્કેપ ડિસ્પ્લે
he: תצוגה לרוחב
hi: लैंडस्केप डिस्प्ले
hu: Fekvő kijelzés
it: Display orizzontale
kn: ಲ್ಯಾಂಡ್‌ಸ್ಕೇಪ್ ಪ್ರದರ್ಶನ
ko: 가로 디스플레이
mn: Хэвтээ дэлгэц
ms: Paparan Landskap
ne: ल्यान्डस्केप डिस्प्ले
nl: Liggende weergave
pa: ਲੈਂਡਸਕੇਪ ਡਿਸਪਲੇ
pl: Wyświetlanie poziome
pt_br: Exibição em Paisagem
ro: Afișaj peisaj
si: තිරස් දර්ශනය
sk: Zobrazenie na šírku
sv: Liggande visning
sw: Onyesho la Mlalo
ta: பட நிலைக் காட்சி
te: ల్యాండ్‌స్కేప్ డిస్‌ప్లే
th: การแสดงผลแนวนอน
tr: Yatay Ekran
uk: Альбомний екран
ur: لینڈ اسکیپ ڈسپلے
uz: Landshaft displeyi
vi: Hiển thị ngang
zh_hans: 横屏显示
zh_hant: 橫向顯示
zu: Umboniso Ovundlile

# feature_portrait_title
source: Portrait Mode
af: Portretmodus
am: ቋሚ ሁነታ
ar: الوضع الرأسي
be: Кніжны рэжым
bn: পোর্ট্রেট মোড
bo: སྟོད་གཞུང་ཐབས་ལམ།
ca: Mode vertical
cs: Režim na výšku
da: Stående tilstand
de: Hochformat-Modus
el: Κατακόρυφη λειτουργία
es: Modo vertical
eu: Modu bertikala
fa: حالت عمودی
fi: Pystytila
fr: Mode portrait
ga: Mód Portráide
gu: પોર્ટ્રેટ મોડ
he: מצב לאורך
hi: पोर्ट्रेट मोड
hu: Álló mód
it: Modalità verticale
kn: ಪೋರ್ಟ್ರೇಟ್ ಮೋಡ್
ko: 세로 모드
mn: Босоо горим
ms: Mod Potret
ne: पोर्ट्रेट मोड
nl: Staande stand
pa: ਪੋਰਟਰੇਟ ਮੋਡ
pl: Tryb pionowy
pt_br: Modo Retrato
ro: Mod portret
si: සිරස් ප්‍රකාරය
sk: Režim na výšku
sv: Stående läge
sw: Hali ya Wima
ta: நிலைக்குத்து பயன்முறை
te: పోర్ట్రెయిట్ మోడ్
th: โหมดแนวตั้ง
tr: Dikey Mod
uk: Книжковий режим
ur: پورٹریٹ موڈ
uz: Portret rejimi
vi: Chế độ dọc
zh_hans: 竖屏模式
zh_hant: 直向模式
zu: Imodi Emile

# feature_cross_platform_title
source: Cross-Platform
af: Kruisplatform
am: የተለያዩ መድረኮች
ar: متعدد المنصات
be: Крос-платформеннасць
bn: ক্রস-প্ল্যাটফর্ম
bo: གཞི་རྟེན་སྣ་ཚོགས།
ca: Multiplataforma
cs: Multiplatformní
da: Tværplatform
de: Geräteübergreifend
el: Πολυπλατφορμικό
es: Multiplataforma
eu: Plataforma anitzekoa
fa: چندسکویی
fi: Toimii eri laitteilla
fr: Multiplateforme
ga: Traschléasach
gu: ક્રોસ-પ્લેટફોર્મ
he: רב-פלטפורמי
hi: क्रॉस-प्लेटफ़ॉर्म
hu: Platformfüggetlen
it: Multipiattaforma
kn: ಕ್ರಾಸ್-ಪ್ಲಾಟ್‌ಫಾರ್ಮ್
ko: 크로스 플랫폼
mn: Олон платформ
ms: Rentas Platform
ne: क्रस-प्लेटफर्म
pa: ਕਰਾਸ-ਪਲੇਟਫਾਰਮ
pl: Wieloplatformowość
pt_br: Multiplataforma
ro: Multi-platformă
si: හරස් වේදිකා
sk: Viacplatformová podpora
sv: Plattformsoberoende
sw: Vifaa Mbalimbali
ta: பல தளங்களில்
te: క్రాస్-ప్లాట్‌ఫారమ్
th: ใช้งานข้ามแพลตฟอร์ม
tr: Platformlar Arası
uk: Кросплатформність
ur: کراس پلیٹ فارم
uz: Platformalararo
vi: Đa nền tảng
zh_hans: 跨平台
zh_hant: 跨平台
zu: Ezinkundleni Eziningi

# feature_cross_platform_desc
source: Works on iPhone, iPad, Mac, and more
af: Werk op iPhone, iPad, Mac en meer
am: በiPhone፣ iPad፣ Mac እና ሌሎችም ላይ ይሰራል
ar: يعمل على iPhone وiPad وMac والمزيد
be: Працуе на iPhone, iPad, Mac і іншых прыладах
bn: iPhone, iPad, Mac এবং আরও অনেক কিছুতে কাজ করে
bo: iPhone, iPad, Mac སོགས་ལ་ལག་བསྟར་བྱེད་ཐུབ།
ca: Funciona a iPhone, iPad, Mac i més
cs: Funguje na iPhonu, iPadu, Macu a dalších zařízeních
da: Fungerer på iPhone, iPad, Mac og mere
de: Funktioniert auf iPhone, iPad, Mac und mehr
el: Λειτουργεί σε iPhone, iPad, Mac και άλλα
es: Funciona en iPhone, iPad, Mac y más
eu: iPhone, iPad, Mac eta gehiagorekin funtzionatzen du
fa: روی آیفون، آیپد، مک و موارد دیگر کار می‌کند
fi: Toimii iPhonessa, iPadissa, Macissa ja muissa laitteissa
fil: Gumagana sa iPhone, iPad, Mac, at higit pa
fr: Fonctionne sur iPhone, iPad, Mac et plus encore
ga: Oibríonn ar iPhone, iPad, Mac, agus níos mó
gu: iPhone, iPad, Mac અને વધુ પર કામ કરે છે
he: פועל ב-iPhone, iPad, Mac ועוד
hi: iPhone, iPad, Mac और अन्य पर काम करता है
hu: Működik iPhone-on, iPadon, Macen és más eszközökön
it: Funziona su iPhone, iPad, Mac e altro ancora
kn: iPhone, iPad, Mac ಮತ್ತು ಇನ್ನಷ್ಟರಲ್ಲಿ ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತದೆ
ko: iPhone, iPad, Mac 등에서 작동
mn: iPhone, iPad, Mac болон бусад төхөөрөмж дээр ажиллана
ms: Berfungsi pada iPhone, iPad, Mac dan banyak lagi
ne: iPhone, iPad, Mac र थप उपकरणहरूमा काम गर्छ
nl: Werkt op iPhone, iPad, Mac en meer
pa: iPhone, iPad, Mac ਅਤੇ ਹੋਰ 'ਤੇ ਕੰਮ ਕਰਦਾ ਹੈ
pl: Działa na iPhonie, iPadzie, Macu i innych urządzeniach
pt_br: Funciona em iPhone, iPad, Mac e mais
ro: Funcționează pe iPhone, iPad, Mac și altele
si: iPhone, iPad, Mac සහ තවත් උපාංගවල ක්‍රියා කරයි
sk: Funguje na iPhone, iPad, Mac a ďalších
sv: Fungerar på iPhone, iPad, Mac och mer
sw: Inafanya kazi kwenye iPhone, iPad, Mac, na zaidi
ta: iPhone, iPad, Mac மற்றும் பலவற்றில் செயல்படும்
te: iPhone, iPad, Mac మరియు మరిన్నింటిలో పనిచేస్తుంది
th: ใช้งานได้บน iPhone, iPad, Mac และอื่น ๆ
tr: iPhone, iPad, Mac ve daha fazlasında çalışır
uk: Працює на iPhone, iPad, Mac та інших пристроях
ur: iPhone، iPad، Mac اور دیگر پر کام کرتا ہے
uz: iPhone, iPad, Mac va boshqalarda ishlaydi
vi: Hoạt động trên iPhone, iPad, Mac và nhiều thiết bị khác
zh_hans: 适用于 iPhone、iPad、Mac 等设备
zh_hant: 適用於 iPhone、iPad、Mac 等裝置
zu: Isebenza ku-iPhone, i-iPad, i-Mac, nakwezinye

# feature_easy_editing_title
source: Easy Editing
af: Maklike redigering
am: ቀላል አርትዖት
ar: تحرير سهل
be: Простае рэдагаванне
bn: সহজ এডিটিং
bo: ཞུ་དག་སླ་བོ།
ca: Edició fàcil
cs: Snadná úprava
da: Nem redigering
de: Einfaches Bearbeiten
el: Εύκολη επεξεργασία
es: Edición sencilla
eu: Edizio erraza
fa: ویرایش آسان
fi: Helppo muokkaus
fil: Madaling I-edit
fr: Modification simple
ga: Eagarthóireacht Éasca
gu: સરળ એડિટિંગ
he: עריכה קלה
hi: आसान एडिटिंग
hu: Egyszerű szerkesztés
it: Modifica semplice
kn: ಸುಲಭ ಸಂಪಾದನೆ
ko: 간편한 편집
mn: Хялбар засварлалт
ms: Penyuntingan Mudah
ne: सजिलो सम्पादन
nl: Eenvoudig bewerken
pa: ਆਸਾਨ ਸੰਪਾਦਨ
pl: Łatwa edycja
pt_br: Edição Fácil
ro: Editare simplă
si: පහසු සංස්කරණය
sk: Jednoduché úpravy
sv: Enkel redigering
sw: Uhariri Rahisi
ta: எளிதான திருத்தம்
te: సులభమైన ఎడిటింగ్
th: แก้ไขง่าย
tr: Kolay Düzenleme
uk: Просте редагування
ur: آسان ترمیم
uz: Oson tahrirlash
vi: Chỉnh sửa dễ dàng
zh_hans: 轻松编辑
zh_hant: 輕鬆編輯
zu: Ukuhlela Okulula

# feature_easy_editing_desc_macos
source: Click to edit, right-click for options
af: Klik om te wysig, regsklik vir opsies
am: ለማርትዕ ጠቅ ያድርጉ፣ ለአማራጮች በቀኝ ጠቅ ያድርጉ
ar: انقر للتحرير، وانقر بزر الفأرة الأيمن للخيارات
be: Клікніце, каб рэдагаваць, правы клік для параметраў
bn: এডিট করতে ক্লিক করুন, অপশনের জন্য রাইট-ক্লিক করুন
bo: ཞུ་དག་ཆེད་མནན་རོགས། གདམ་ཀའི་ཆེད་གཡས་མནན་བྱོས།
ca: Fes clic per editar, clic dret per veure les opcions
cs: Kliknutím upravíte, pravým tlačítkem zobrazíte možnosti
da: Klik for at redigere, højreklik for indstillinger
de: Klicken zum Bearbeiten, Rechtsklick für Optionen
el: Κλικ για επεξεργασία, δεξί κλικ για επιλογές
es: Haz clic para editar, clic derecho para ver opciones
eu: Klik egin editatzeko, eskuineko klika aukerak ikusteko
fa: برای ویرایش کلیک کنید، برای گزینه‌ها راست‌کلیک کنید
fi: Muokkaa napsauttamalla, asetukset kakkospainikkeella
fil: I-click para i-edit, right-click para sa mga opsyon
fr: Cliquez pour modifier, clic droit pour les options
ga: Cliceáil chun eagar a chur air, deaschliceáil le haghaidh roghanna
gu: એડિટ કરવા ક્લિક કરો, વિકલ્પો માટે રાઇટ-ક્લિક કરો
he: לחצו לעריכה, לחיצה ימנית לאפשרויות
hi: एडिट करने के लिए क्लिक करें, विकल्पों के लिए राइट-क्लिक करें
hu: Kattints a szerkesztéshez, jobb kattintás a beállításokhoz
it: Clicca per modificare, clic destro per le opzioni
kn: ಸಂಪಾದಿಸಲು ಕ್ಲಿಕ್ ಮಾಡಿ, ಆಯ್ಕೆಗಳಿಗಾಗಿ ಬಲ ಕ್ಲಿಕ್ ಮಾಡಿ
ko: 클릭하여 편집, 우클릭으로 옵션 보기
mn: Засахын тулд товшиж, сонголтын хувьд баруун товчийг дарна уу
ms: Klik untuk edit, klik kanan untuk pilihan
ne: सम्पादन गर्न क्लिक गर्नुहोस्, विकल्पहरूका लागि दायाँ-क्लिक गर्नुहोस्
nl: Klik om te bewerken, rechtsklik voor opties
pa: ਸੰਪਾਦਿਤ ਕਰਨ ਲਈ ਕਲਿੱਕ ਕਰੋ, ਵਿਕਲਪਾਂ ਲਈ ਸੱਜਾ-ਕਲਿੱਕ ਕਰੋ
pl: Kliknij, aby edytować, kliknij prawym przyciskiem, aby wyświetlić opcje
pt_br: Clique para editar, clique com o botão direito para opções
ro: Clic pentru a edita, clic dreapta pentru opțiuni
si: සංස්කරණයට ක්ලික් කරන්න, විකල්ප සඳහා දකුණු-ක්ලික් කරන්න
sk: Kliknutím upravíte, pravým tlačidlom zobrazíte možnosti
sv: Klicka för att redigera, högerklicka för alternativ
sw: Bofya kuhariri, bofya kulia kwa chaguo
ta: திருத்த கிளிக் செய்யவும், விருப்பங்களுக்கு வலது கிளிக் செய்யவும்
te: ఎడిట్ చేయడానికి క్లిక్ చేయండి, ఎంపికల కోసం రైట్-క్లిక్ చేయండి
th: คลิกเพื่อแก้ไข คลิกขวาเพื่อดูตัวเลือก
tr: Düzenlemek için tıklayın, seçenekler için sağ tıklayın
uk: Клацніть, щоб редагувати, клацніть правою кнопкою для параметрів
ur: ترمیم کے لیے کلک کریں، اختیارات کے لیے رائٹ کلک کریں
uz: Tahrirlash uchun bosing, parametrlar uchun o'ng tugmani bosing
vi: Nhấp để chỉnh sửa, nhấp chuột phải để xem tùy chọn
zh_hans: 点击以编辑,右键点击查看选项
zh_hant: 點一下編輯,按右鍵查看選項
zu: Chofoza ukuze uhlele, chofoza ngakwesokudla ukuze uthole izinketho

# feature_easy_editing_desc_tvos
source: Use remote to edit and access options
af: Gebruik afstandbeheer om te wysig en toegang tot opsies te kry
am: ለማርትዕ እና አማራጮችን ለማግኘት መቆጣጠሪያውን ይጠቀሙ
ar: استخدم جهاز التحكم عن بُعد للتحرير والوصول إلى الخيارات
be: Выкарыстоўвайце пульт для рэдагавання і доступу да параметраў
bn: এডিট করতে এবং অপশন অ্যাক্সেস করতে রিমোট ব্যবহার করুন
bo: ཞུ་དག་དང་གདམ་ཀ་ཐོབ་ཆེད་ཐག་རིང་ཚད་འཛིན་བེད་སྤྱོད་གྱིས།
ca: Utilitza el comandament per editar i accedir a les opcions
cs: K úpravě a přístupu k možnostem použijte ovladač
da: Brug fjernbetjeningen til at redigere og tilgå indstillinger
de: Mit der Fernbedienung bearbeiten und auf Optionen zugreifen
el: Χρησιμοποιήστε το τηλεχειριστήριο για επεξεργασία και πρόσβαση σε επιλογές
es: Usa el control remoto para editar y acceder a las opciones
eu: Erabili urrutiko agintea editatzeko eta aukerak ikusteko
fa: برای ویرایش و دسترسی به گزینه‌ها از ریموت استفاده کنید
fi: Muokkaa ja avaa asetukset kaukosäätimellä
fil: Gamitin ang remote para mag-edit at makakuha ng access sa mga opsyon
fr: Utilisez la télécommande pour modifier et accéder aux options
ga: Úsáid an cianrialtán chun eagar a chur air agus rochtain a fháil ar roghanna
gu: એડિટ કરવા અને વિકલ્પો ઍક્સેસ કરવા રિમોટનો ઉપયોગ કરો
he: השתמשו בשלט כדי לערוך ולגשת לאפשרויות
hi: एडिट करने और विकल्पों तक पहुंचने के लिए रिमोट का उपयोग करें
hu: Használd a távirányítót a szerkesztéshez és a beállítások eléréséhez
it: Usa il telecomando per modificare e accedere alle opzioni
kn: ಸಂಪಾದಿಸಲು ಮತ್ತು ಆಯ್ಕೆಗಳನ್ನು ಪ್ರವೇಶಿಸಲು ರಿಮೋಟ್ ಬಳಸಿ
ko: 리모컨으로 편집 및 옵션 접근
mn: Засах, сонголтод хандахын тулд удирдлагыг ашиглана уу
ms: Guna alat kawalan jauh untuk edit dan capai pilihan
ne: सम्पादन गर्न र विकल्पहरू पहुँच गर्न रिमोट प्रयोग गर्नुहोस्
nl: Gebruik de afstandsbediening om te bewerken en opties te openen
pa: ਸੰਪਾਦਿਤ ਕਰਨ ਅਤੇ ਵਿਕਲਪਾਂ ਤੱਕ ਪਹੁੰਚ ਲਈ ਰਿਮੋਟ ਵਰਤੋ
pl: Użyj pilota, aby edytować i uzyskać dostęp do opcji
pt_br: Use o controle remoto para editar e acessar opções
ro: Folosește telecomanda pentru a edita și accesa opțiunile
si: සංස්කරණය කිරීමට සහ විකල්පවලට පිවිසීමට රිමෝට් පාවිච්චි කරන්න
sk: Na úpravu a prístup k možnostiam použite diaľkové ovládanie
sv: Använd fjärrkontrollen för att redigera och komma åt alternativ
sw: Tumia rimoti kuhariri na kufikia chaguo
ta: திருத்தவும் விருப்பங்களை அணுகவும் ரிமோட்டைப் பயன்படுத்தவும்
te: ఎడిట్ చేయడానికి మరియు ఎంపికలను యాక్సెస్ చేయడానికి రిమోట్‌ను ఉపయోగించండి
th: ใช้รีโมทเพื่อแก้ไขและเข้าถึงตัวเลือก
tr: Düzenlemek ve seçeneklere erişmek için kumandayı kullanın
uk: Використовуйте пульт для редагування та доступу до параметрів
ur: ترمیم کرنے اور اختیارات تک رسائی کے لیے ریموٹ استعمال کریں
uz: Tahrirlash va parametrlarga kirish uchun pultdan foydalaning
vi: Dùng điều khiển từ xa để chỉnh sửa và truy cập tùy chọn
zh_hans: 使用遥控器进行编辑并访问选项
zh_hant: 使用遙控器編輯並存取選項
zu: Sebenzisa ikhontroli ukuze uhlele futhi ufinyelele izinketho
