Repository: fennelouski/giant-text
Catalog: Giant Text/*.lproj/Localizable.strings
Languages: af, am, ar, be, bn, bo, ca, cs, da, de, el, es, eu, fa, fi, fil, fr, ga, gu, he, hi, hu, it, kn, ko, mn, ms, ne, nl, pa, pl, pt_br, ro, si, sk, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_hans, zh_hant, zu

# welcome_title
source: Welcome to Giant Text!
af: Welkom by Giant Text!
am: ወደ Giant Text እንኳን በደህና መጡ!
ar: مرحبًا بك في Giant Text!
be: Сардэчна запрашаем у Giant Text!
bn: Giant Text-এ স্বাগতম!
bo: Giant Text ལ་ཕེབས་པར་དགའ་བསུ་ཞུ།
ca: Benvingut a Giant Text!
cs: Vítejte v Giant Text!
da: Velkommen til Giant Text!
de: Willkommen bei Giant Text!
el: Καλώς ήρθατε στο Giant Text!
es: ¡Bienvenido a Giant Text!
eu: Ongi etorri Giant Text-era!
fa: به Giant Text خوش آمدید!
fi: Tervetuloa Giant Textiin!
fil: Maligayang pagdating sa Giant Text!
fr: Bienvenue dans Giant Text !
ga: Fáilte go Giant Text!
gu: Giant Text માં આપનું સ્વાગત છે!
he: ברוכים הבאים ל-Giant Text!
hi: Giant Text में आपका स्वागत है!
hu: Üdvözlünk a Giant Textben!
it: Benvenuto in Giant Text!
kn: Giant Text ಗೆ ಸ್ವಾಗತ!
ko: Giant Text에 오신 것을 환영합니다!
mn: Giant Text-д тавтай морил!
ms: Selamat Datang ke Giant Text!
ne: Giant Text मा स्वागत छ!
nl: Welkom bij Giant Text!
pa: Giant Text ਵਿੱਚ ਤੁਹਾਡਾ ਸੁਆਗਤ ਹੈ!
pl: Witamy w Giant Text!
pt_br: Bem-vindo ao Giant Text!
ro: Bine ai venit în Giant Text!
si: Giant Text වෙත සාදරයෙන් පිළිගනිමු!
sk: Vitajte v aplikácii Giant Text!
sv: Välkommen till Giant Text!
sw: Karibu kwenye Giant Text!
ta: Giant Text-க்கு வரவேற்கிறோம்!
te: Giant Text కు స్వాగతం!
th: ยินดีต้อนรับสู่ Giant Text!
tr: Giant Text'e Hoş Geldiniz!
uk: Ласкаво просимо до Giant Text!
ur: Giant Text میں خوش آمدید!
uz: Giant Text-ga xush kelibsiz!
vi: Chào mừng đến với Giant Text!
zh_hans: 欢迎使用 Giant Text!
zh_hant: 歡迎使用 Giant Text!
zu: Wamukelekile ku-Giant Text!

# welcome_subtitle
source: Create stunning, animated text displays
af: Skep verstommende, geanimeerde teksvertonings
am: አስደናቂ፣ ተንቀሳቃሽ የጽሁፍ ማሳያዎችን ይፍጠሩ
ar: أنشئ عروض نصية متحركة ومذهلة
be: Стварайце дзівосныя анімаваныя тэкставыя дысплэі
bn: অসাধারণ, অ্যানিমেটেড টেক্সট ডিসপ্লে তৈরি করুন
bo: ཡ་མཚན་ཆེ་བའི་གཡོ་བའི་ཡིག་ངོས་བཟོ་སྒྲིག་བྱོས།
ca: Crea pantalles de text animades i espectaculars
cs: Vytvářejte úžasné animované textové displeje
da: Skab flotte, animerede tekstvisninger
de: Erstelle beeindruckende, animierte Textanzeigen
el: Δημιουργήστε εντυπωσιακές, κινούμενες εμφανίσεις κειμένου
es: Crea pantallas de texto animadas e impresionantes
eu: Sortu testu-pantaila animatu ikusgarriak
fa: نمایش‌های متنی متحرک و خیره‌کننده بسازید
fi: Luo upeita, animoituja tekstinäyttöjä
fil: Gumawa ng kahanga-hanga at animated na text display
fr: Créez de superbes affichages de texte animés
ga: Cruthaigh taispeántais téacs iontacha, beoite
gu: અદભુત, એનિમેટેડ ટેક્સ્ટ ડિસ્પ્લે બનાવો
he: צרו תצוגות טקסט מרהיבות ומונפשות
hi: शानदार, एनिमेटेड टेक्स्ट डिस्प्ले बनाएं
hu: Készíts lenyűgöző, animált szövegkijelzőket
it: Crea splendidi display di testo animati
kn: ಅದ್ಭುತವಾದ, ಅನಿಮೇಟೆಡ್ ಪಠ್ಯ ಪ್ರದರ್ಶನಗಳನ್ನು ರಚಿಸಿ
ko: 멋진 애니메이션 텍스트 디스플레이를 만들어보세요
mn: Гайхалтай, хөдөлгөөнт текст дэлгэц үүсгээрэй
ms: Cipta paparan teks beranimasi yang menawan
ne: आकर्षक, एनिमेटेड पाठ डिस्प्ले सिर्जना गर्नुहोस्
nl: Maak prachtige, geanimeerde tekstweergaven
pa: ਸ਼ਾਨਦਾਰ, ਐਨੀਮੇਟਡ ਟੈਕਸਟ ਡਿਸਪਲੇ ਬਣਾਓ
pl: Twórz efektowne, animowane wyświetlacze tekstu
pt_br: Crie exibições de texto animadas e impressionantes
ro: Creează afișaje de text animate spectaculoase
si: විස්මිත, සජීවී පෙළ දර්ශන සාදන්න
sk: Vytvárajte úžasné animované textové zobrazenia
sv: Skapa fantastiska, animerade textvisningar
sw: Tengeneza maonyesho ya maandishi yenye mwendo, ya kuvutia
ta: அற்புதமான, அசைவூட்டப்பட்ட உரை காட்சிகளை உருவாக்குங்கள்
te: అద్భుతమైన, యానిమేటెడ్ టెక్స్ట్ డిస్‌ప్లేలను సృష్టించండి
th: สร้างข้อความขนาดใหญ่แบบเคลื่อนไหวที่สวยงาม
tr: Etkileyici, animasyonlu metin ekranları oluşturun
uk: Створюйте вражаючі анімовані текстові екрани
ur: شاندار، متحرک متنی ڈسپلے بنائیں
uz: Ajoyib, animatsiyali matn displeylarini yarating
vi: Tạo màn hình văn bản động, ấn tượng
zh_hans: 创建令人惊艳的动态大字显示
zh_hant: 打造令人驚豔的動態大字顯示
zu: Dala imibonisombhalo emangalisayo, ehambayo

# bullet_type_message
source: Type your message
af: Tik jou boodskap
am: መልእክትዎን ይተይቡ
ar: اكتب رسالتك
be: Увядзіце сваё паведамленне
bn: আপনার বার্তা টাইপ করুন
bo: ཁྱེད་ཀྱི་འཕྲིན་ཡིག་འཇོག་རོགས།
ca: Escriu el teu missatge
cs: Napište zprávu
da: Skriv din besked
de: Gib deine Nachricht ein
el: Πληκτρολογήστε το μήνυμά σας
es: Escribe tu mensaje
eu: Idatzi zure mezua
fa: پیام خود را تایپ کنید
fi: Kirjoita viestisi
fil: I-type ang iyong mensahe
fr: Saisissez votre message
ga: Clóscríobh do theachtaireacht
gu: તમારો સંદેશ ટાઇપ કરો
he: הקלידו את ההודעה שלכם
hi: अपना संदेश टाइप करें
hu: Írd be az üzeneted
it: Digita il tuo messaggio
kn: ನಿಮ್ಮ ಸಂದೇಶವನ್ನು ಟೈಪ್ ಮಾಡಿ
ko: 메시지를 입력하세요
mn: Мессежээ бичнэ үү
ms: Taip mesej anda
ne: आफ्नो सन्देश टाइप गर्नुहोस्
nl: Typ je bericht
pa: ਆਪਣਾ ਸੁਨੇਹਾ ਟਾਈਪ ਕਰੋ
pl: Wpisz swoją wiadomość
pt_br: Digite sua mensagem
ro: Scrie-ți mesajul
si: ඔබේ පණිවිඩය ටයිප් කරන්න
sk: Napíšte svoju správu
sv: Skriv ditt meddelande
sw: Andika ujumbe wako
ta: உங்கள் செய்தியை தட்டச்சு செய்யுங்கள்
te: మీ సందేశాన్ని టైప్ చేయండి
th: พิมพ์ข้อความของคุณ
tr: Mesajınızı yazın
uk: Введіть своє повідомлення
ur: اپنا پیغام ٹائپ کریں
uz: Xabaringizni yozing
vi: Nhập tin nhắn của bạn
zh_hans: 输入你的信息
zh_hant: 輸入您的訊息
zu: Thayipha umlayezo wakho

# bullet_landscape_orientation
source: Text displays in landscape orientation
af: Teks vertoon in landskaporiëntasie
am: ጽሁፍ በአግድም አቅጣጫ ይታያል
ar: يظهر النص بالاتجاه الأفقي
be: Тэкст паказваецца ў альбомнай арыентацыі
bn: টেক্সট ল্যান্ডস্কেপ ওরিয়েন্টেশনে প্রদর্শিত হয়
bo: ཡིག་གེ་ཐད་ཀྱི་གཞུང་གིས་སྟོན།
ca: El text es mostra en orientació horitzontal
cs: Text se zobrazuje na šířku
da: Teksten vises i liggende retning
de: Text wird im Querformat angezeigt
el: Το κείμενο εμφανίζεται σε οριζόντιο προσανατολισμό
es: El texto se muestra en orientación horizontal
eu: Testua horizontalki bistaratzen da
fa: متن به صورت افقی نمایش داده می‌شود
fi: Teksti näkyy vaakasuunnassa
fil: Nakadisplay ang teksto nang pahalang
fr: Le texte s'affiche en mode paysage
ga: Taispeánann an téacs i dtreoshuíomh tírdhreacha
gu: ટેક્સ્ટ લેન્ડસ્કેપ ઓરિએન્ટેશનમાં દેખાય છે
he: הטקסט מוצג לרוחב
hi: टेक्स्ट लैंडस्केप ओरिएंटेशन में दिखता है
hu: A szöveg fekvő tájolásban jelenik meg
it: Il testo viene visualizzato in orientamento orizzontale
kn: ಪಠ್ಯವು ಲ್ಯಾಂಡ್‌ಸ್ಕೇಪ್ ಓರಿಯಂಟೇಶನ್‌ನಲ್ಲಿ ಪ್ರದರ್ಶನಗೊಳ್ಳುತ್ತದೆ
ko: 가로 방향으로 텍스트 표시
mn: Текст хэвтээ чиглэлд харагдана
ms: Teks dipaparkan dalam orientasi landskap
ne: पाठ ल्यान्डस्केप अभिमुखीकरणमा देखिन्छ
nl: Tekst wordt liggend weergegeven
pa: ਟੈਕਸਟ ਲੈਂਡਸਕੇਪ ਸਥਿਤੀ ਵਿੱਚ ਦਿਖਾਈ ਦਿੰਦਾ ਹੈ
pl: Tekst wyświetlany poziomo
pt_br: O texto é exibido na orientação paisagem
ro: Textul se afișează în orientare peisaj
si: පෙළ තිරස් දිශානතියෙන් දිස් වේ
sk: Text sa zobrazuje na šírku
sv: Texten visas i liggande läge
sw: Maandishi yanaonyeshwa kwa mlalo
ta: உரை பட நிலையில் காட்டப்படும்
te: టెక్స్ట్ ల్యాండ్‌స్కేప్ ధోరణిలో ప్రదర్శించబడుతుంది
th: แสดงข้อความในแนวนอน
tr: Metin yatay yönde görüntülenir
uk: Текст відображається в альбомній орієнтації
ur: متن لینڈ اسکیپ رخ میں دکھایا جاتا ہے
uz: Matn landshaft yo'nalishida ko'rsatiladi
vi: Văn bản hiển thị theo chiều ngang
zh_hans: 文字以横屏方向显示
zh_hant: 文字以橫向顯示
zu: Umbhalo uboniswa ngokuvundlile

# bullet_portrait_mode
source: Device stays in portrait mode
af: Toestel bly in portretmodus
am: መሳሪያው በቋሚ ሁነታ ይቆያል
ar: يبقى الجهاز في الوضع الرأسي
be: Прылада застаецца ў кніжным рэжыме
bn: ডিভাইস পোর্ট্রেট মোডে থাকে
bo: ཆས་འཕྲུལ་སྟོད་གཞུང་གི་ནང་གནས།
ca: El dispositiu es manté en mode vertical
cs: Zařízení zůstává na výšku
da: Enheden forbliver i stående tilstand
de: Gerät bleibt im Hochformat
el: Η συσκευή παραμένει σε κατακόρυφο προσανατολισμό
es: El dispositivo permanece en modo vertical
eu: Gailua bertikalki mantentzen da
fa: دستگاه در حالت عمودی باقی می‌ماند
fi: Laite pysyy pystysuunnassa
fil: Nananatiling patayo ang device
fr: L'appareil reste en mode portrait
ga: Fanann an gléas i mód portráide
gu: ડિવાઇસ પોર્ટ્રેટ મોડમાં રહે છે
he: המכשיר נשאר במצב לאורך
hi: डिवाइस पोर्ट्रेट मोड में रहता है
hu: A készülék álló módban marad
it: Il dispositivo rimane in modalità verticale
kn: ಸಾಧನವು ಪೋರ್ಟ್ರೇಟ್ ಮೋಡ್‌ನಲ್ಲಿ ಇರುತ್ತದೆ
ko: 기기는 세로 모드 유지
mn: Төхөөрөмж босоо горимд хэвээр байна
ms: Peranti kekal dalam mod potret
ne: उपकरण पोर्ट्रेट मोडमा रहन्छ
nl: Apparaat blijft in staande stand
pa: ਡਿਵਾਈਸ ਪੋਰਟਰੇਟ ਮੋਡ ਵਿੱਚ ਰਹਿੰਦੀ ਹੈ
pl: Urządzenie pozostaje w orientacji pionowej
pt_br: O dispositivo permanece no modo retrato
ro: Dispozitivul rămâne în modul portret
si: උපාංගය සිරස් ප්‍රකාරයේ පවතී
sk: Zariadenie zostáva v režime na výšku
sv: Enheten förblir i stående läge
sw: Kifaa kinabaki katika hali ya wima
ta: சாதனம் நிலைக்குத்து பயன்முறையில் இருக்கும்
te: పరికరం పోర్ట్రెయిట్ మోడ్‌లో ఉంటుంది
th: อุปกรณ์อยู่ในแนวตั้งตลอด
tr: Cihaz dikey modda kalır
uk: Пристрій залишається в книжковій орієнтації
ur: ڈیوائس پورٹریٹ موڈ میں رہتی ہے
uz: Qurilma portret rejimida qoladi
vi: Thiết bị luôn ở chế độ dọc
zh_hans: 设备保持竖屏模式
zh_hant: 裝置保持直向模式
zu: Idivayisi ihlala imile

# bullet_animation_effects
source: Choose from multiple animation effects
af: Kies uit verskeie animasie-effekte
am: ከበርካታ አኒሜሽን ውጤቶች ይምረጡ
ar: اختر من بين تأثيرات حركة متعددة
be: Выберыце з некалькіх эфектаў анімацыі
bn: একাধিক অ্যানিমেশন ইফেক্ট থেকে বেছে নিন
bo: གཡོ་འགུལ་གྱི་རྣམ་པ་མང་པོ་ནང་ནས་འདེམས།
ca: Tria entre múltiples efectes d'animació
cs: Vyberte si z řady animačních efektů
da: Vælg mellem flere animationseffekter
de: Wähle aus mehreren Animationseffekten
el: Επιλέξτε ανάμεσα σε πολλά εφέ κίνησης
es: Elige entre múltiples efectos de animación
eu: Aukeratu animazio-efektu ugarien artean
fa: از میان چندین جلوه انیمیشن انتخاب کنید
fi: Valitse useista animaatiotehosteista
fil: Pumili sa maraming animation effect
fr: Choisissez parmi plusieurs effets d'animation
ga: Roghnaigh as éagsúlacht maisíochtaí beochana
gu: અનેક એનિમેશન ઇફેક્ટ્સમાંથી પસંદ કરો
he: בחרו מבין מגוון אפקטים מונפשים
hi: कई एनिमेशन इफ़ेक्ट में से चुनें
hu: Válassz több animációs effekt közül
it: Scegli tra diversi effetti di animazione
kn: ಹಲವು ಅನಿಮೇಶನ್ ಎಫೆಕ್ಟ್‌ಗಳಿಂದ ಆಯ್ಕೆಮಾಡಿ
ko: 다양한 애니메이션 효과 중 선택
mn: Олон төрлийн хөдөлгөөний эффектээс сонгоно уу
ms: Pilih daripada pelbagai kesan animasi
ne: धेरै एनिमेसन प्रभावहरूमध्ये छनौट गर्नुहोस्
nl: Kies uit meerdere animatie-effecten
pa: ਕਈ ਐਨੀਮੇਸ਼ਨ ਪ੍ਰਭਾਵਾਂ ਵਿੱਚੋਂ ਚੁਣੋ
pl: Wybierz spośród wielu efektów animacji
pt_br: Escolha entre vários efeitos de animação
ro: Alege dintre mai multe efecte de animație
si: බහුවිධ සජීවීකරණ ප්‍රයෝග අතරින් තෝරන්න
sk: Vyberte si z viacerých animačných efektov
sv: Välj bland flera animeringseffekter
sw: Chagua kati ya athari nyingi za mwendo
ta: பல அசைவூட்ட விளைவுகளிலிருந்து தேர்வு செய்யுங்கள்
te: అనేక యానిమేషన్ ఎఫెక్ట్‌ల నుండి ఎంచుకోండి
th: เลือกจากเอฟเฟกต์แอนิเมชันหลากหลาย
tr: Birçok animasyon efekti arasından seçim yapın
uk: Виберіть один із багатьох ефектів анімації
ur: متعدد اینیمیشن ایفیکٹس میں سے انتخاب کریں
uz: Bir nechta animatsiya effektlaridan birini tanlang
vi: Chọn từ nhiều hiệu ứng chuyển động
zh_hans: 从多种动画效果中选择
zh_hant: 從多種動畫效果中選擇
zu: Khetha kwimiphumela eminingi yokuhamba

# bullet_share_quickly
source: Perfect for sharing short text quickly
af: Perfek om vinnig kort teks te deel
am: አጭር ጽሁፍን በፍጥነት ለማጋራት ተስማሚ
ar: مثالي لمشاركة نص قصير بسرعة
be: Ідэальна для хуткага абмену кароткім тэкстам
bn: দ্রুত ছোট টেক্সট শেয়ার করার জন্য উপযুক্ত
bo: ཡིག་ཐུང་མྱུར་དུ་མཉམ་སྤྱོད་བྱེད་པར་འོས་འཚམས།
ca: Perfecte per compartir textos curts ràpidament
cs: Ideální pro rychlé sdílení krátkého textu
da: Perfekt til hurtig deling af kort tekst
de: Perfekt, um kurze Texte schnell zu teilen
el: Ιδανικό για γρήγορη κοινοποίηση σύντομου κειμένου
es: Perfecto para compartir textos cortos rápidamente
eu: Ezin hobea testu laburrak azkar partekatzeko
fa: مناسب برای اشتراک‌گذاری سریع متن‌های کوتاه
fi: Täydellinen lyhyiden tekstien nopeaan jakamiseen
fil: Perpekto para sa mabilisang pagbahagi ng maikling teksto
fr: Idéal pour partager rapidement de courts textes
ga: Foirfe le haghaidh téacs gairid a roinnt go tapa
gu: ટૂંકો ટેક્સ્ટ ઝડપથી શેર કરવા માટે એકદમ યોગ્ય
he: מושלם לשיתוף מהיר של טקסט קצר
hi: छोटा टेक्स्ट तुरंत शेयर करने के लिए एकदम सही
hu: Tökéletes rövid szövegek gyors megosztásához
it: Perfetto per condividere rapidamente testi brevi
kn: ಚಿಕ್ಕ ಪಠ್ಯವನ್ನು ತ್ವರಿತವಾಗಿ ಹಂಚಿಕೊಳ್ಳಲು ಸೂಕ್ತ
ko: 짧은 텍스트를 빠르게 공유하기에 적합
mn: Богино текстийг хурдан хуваалцахад тохиромжтой
ms: Sesuai untuk berkongsi teks pendek dengan pantas
ne: छोटो पाठ छिटो सेयर गर्नका लागि उपयुक्त
nl: Ideaal om snel korte tekst te delen
pa: ਛੋਟਾ ਟੈਕਸਟ ਤੇਜ਼ੀ ਨਾਲ ਸਾਂਝਾ ਕਰਨ ਲਈ ਸੰਪੂਰਨ
pl: Idealne do szybkiego udostępniania krótkich tekstów
pt_br: Perfeito para compartilhar textos curtos rapidamente
ro: Perfect pentru a distribui rapid texte scurte
si: කෙටි පෙළ ඉක්මනින් බෙදාගැනීමට පරිපූර්ණයි
sk: Ideálne na rýchle zdieľanie krátkych textov
sv: Perfekt för att snabbt dela korta texter
sw: Bora kwa kushiriki maandishi mafupi haraka
ta: குறுகிய உரையை விரைவாகப் பகிர சிறந்தது
te: చిన్న టెక్స్ట్‌ను త్వరగా షేర్ చేయడానికి సరైనది
th: เหมาะสำหรับแชร์ข้อความสั้น ๆ อย่างรวดเร็ว
tr: Kısa metinleri hızlıca paylaşmak için ideal
uk: Ідеально підходить для швидкого обміну короткими текстами
ur: مختصر متن جلدی شیئر کرنے کے لیے بہترین
uz: Qisqa matnlarni tezda ulashish uchun ideal
vi: Hoàn hảo để chia sẻ văn bản ngắn nhanh chóng
zh_hans: 非常适合快速分享简短文字
zh_hant: 非常適合快速分享簡短文字
zu: Kufanelekile ukwabelana ngokushesha ngombhalo omfushane

# bullet_cross_platform
source: Works across all your Apple devices
af: Werk op al jou Apple-toestelle
am: በሁሉም የApple መሳሪያዎችዎ ላይ ይሰራል
ar: يعمل على جميع أجهزة Apple الخاصة بك
be: Працуе на ўсіх вашых прыладах Apple
bn: আপনার সব Apple ডিভাইসে কাজ করে
bo: ཁྱེད་ཀྱི་Apple ཆས་འཕྲུལ་ཡོངས་ལ་ལག་བསྟར་བྱེད་ཐུབ།
ca: Funciona a tots els teus dispositius Apple
cs: Funguje na všech vašich zařízeních Apple
da: Fungerer på alle dine Apple-enheder
de: Funktioniert auf allen deinen Apple-Geräten
el: Λειτουργεί σε όλες τις συσκευές σας Apple
es: Funciona en todos tus dispositivos Apple
eu: Zure Apple gailu guztietan funtzionatzen du
fa: روی همه دستگاه‌های اپل شما کار می‌کند
fi: Toimii kaikilla Apple-laitteillasi
fil: Gumagana sa lahat ng iyong Apple device
fr: Fonctionne sur tous vos appareils Apple
ga: Oibríonn sé ar fud do ghléasanna Apple go léir
gu: તમારા બધા Apple ડિવાઇસ પર કામ કરે છે
he: פועל בכל מכשירי ה-Apple שלכם
hi: आपके सभी Apple डिवाइस पर काम करता है
hu: Minden Apple-eszközödön működik
it: Funziona su tutti i tuoi dispositivi Apple
kn: ನಿಮ್ಮ ಎಲ್ಲಾ Apple ಸಾಧನಗಳಲ್ಲಿ ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತದೆ
ko: 모든 Apple 기기에서 작동
mn: Таны бүх Apple төхөөрөмж дээр ажиллана
ms: Berfungsi pada semua peranti Apple anda
ne: तपाईंका सबै Apple उपकरणहरूमा काम गर्छ
nl: Werkt op al je Apple-apparaten
pa: ਤੁਹਾਡੀਆਂ ਸਾਰੀਆਂ Apple ਡਿਵਾਈਸਾਂ 'ਤੇ ਕੰਮ ਕਰਦਾ ਹੈ
pl: Działa na wszystkich Twoich urządzeniach Apple
pt_br: Funciona em todos os seus dispositivos Apple
ro: Funcționează pe toate dispozitivele tale Apple
si: ඔබේ සියලුම Apple උපාංගවල ක්‍රියා කරයි
sk: Funguje na všetkých vašich zariadeniach Apple
sv: Fungerar på alla dina Apple-enheter
sw: Inafanya kazi kwenye vifaa vyako vyote vya Apple
ta: உங்கள் அனைத்து Apple சாதனங்களிலும் செயல்படும்
te: మీ Apple పరికరాలన్నింటిలో పనిచేస్తుంది
th: ใช้งานได้กับอุปกรณ์ Apple ทุกเครื่องของคุณ
tr: Tüm Apple cihazlarınızda çalışır
uk: Працює на всіх ваших пристроях Apple
ur: آپ کے تمام Apple ڈیوائسز پر کام کرتا ہے
uz: Barcha Apple qurilmalaringizda ishlaydi
vi: Hoạt động trên mọi thiết bị Apple của bạn
zh_hans: 适用于你所有的 Apple 设备
zh_hant: 適用於您所有的 Apple 裝置
zu: Isebenza kuwo wonke amadivayisi akho e-Apple

# tip_click_edit
source: Click to edit text
af: Klik om teks te wysig
am: ጽሁፍን ለማርትዕ ጠቅ ያድርጉ
ar: انقر لتحرير النص
be: Націсніце, каб рэдагаваць тэкст
bn: টেক্সট এডিট করতে ক্লিক করুন
bo: ཡིག་ཆ་ཞུ་དག་བྱེད་པར་མནན་རོགས།
ca: Fes clic per editar el text
cs: Kliknutím upravíte text
da: Klik for at redigere teksten
de: Klicken, um den Text zu bearbeiten
el: Κάντε κλικ για επεξεργασία κειμένου
es: Haz clic para editar el texto
eu: Egin klik testua editatzeko
fa: برای ویرایش متن کلیک کنید
fi: Muokkaa tekstiä napsauttamalla
fil: I-click para i-edit ang teksto
fr: Cliquez pour modifier le texte
ga: Cliceáil chun an téacs a chur in eagar
gu: ટેક્સ્ટ એડિટ કરવા માટે ક્લિક કરો
he: לחצו לעריכת הטקסט
hi: टेक्स्ट एडिट करने के लिए क्लिक करें
hu: Kattints a szöveg szerkesztéséhez
it: Clicca per modificare il testo
kn: ಪಠ್ಯವನ್ನು ಸಂಪಾದಿಸಲು ಕ್ಲಿಕ್ ಮಾಡಿ
ko: 클릭하여 텍스트 편집
mn: Текст засахын тулд товшино уу
ms: Klik untuk edit teks
ne: पाठ सम्पादन गर्न क्लिक गर्नुहोस्
nl: Klik om tekst te bewerken
pa: ਟੈਕਸਟ ਸੰਪਾਦਿਤ ਕਰਨ ਲਈ ਕਲਿੱਕ ਕਰੋ
pl: Kliknij, aby edytować tekst
pt_br: Clique para editar o texto
ro: Apasă pentru a edita textul
si: පෙළ සංස්කරණය කිරීමට ක්ලික් කරන්න
sk: Kliknutím upravíte text
sv: Klicka för att redigera text
sw: Bofya ili kuhariri maandishi
ta: உரையைத் திருத்த கிளிக் செய்யவும்
te: టెక్స్ట్‌ను ఎడిట్ చేయడానికి క్లిక్ చేయండి
th: คลิกเพื่อแก้ไขข้อความ
tr: Metni düzenlemek için tıklayın
uk: Клацніть, щоб редагувати текст
ur: متن میں ترمیم کے لیے کلک کریں
uz: Matnni tahrirlash uchun bosing
vi: Nhấp để chỉnh sửa văn bản
zh_hans: 点击以编辑文字
zh_hant: 點一下以編輯文字
zu: Chofoza ukuze uhlele umbhalo

# tip_right_click_options
source: Right-click for options
af: Regsklik vir opsies
am: ለአማራጮች በቀኝ ጠቅ ያድርጉ
ar: انقر بزر الفأرة الأيمن للخيارات
be: Правы клік для параметраў
bn: অপশনের জন্য রাইট-ক্লিক করুন
bo: གདམ་ཀ་ཆེད་གཡས་མནན་བྱོས།
ca: Fes clic dret per veure les opcions
cs: Možnosti zobrazíte kliknutím pravým tlačítkem
da: Højreklik for indstillinger
de: Rechtsklick für Optionen
el: Δεξί κλικ για επιλογές
es: Clic derecho para ver opciones
eu: Eskuineko klika aukerak ikusteko
fa: برای گزینه‌ها راست‌کلیک کنید
fi: Napsauta hiiren kakkospainikkeella nähdäksesi asetukset
fil: Right-click para sa mga opsyon
fr: Clic droit pour afficher les options
ga: Deaschliceáil le haghaidh roghanna
gu: વિકલ્પો માટે રાઇટ-ક્લિક કરો
he: לחיצה ימנית לאפשרויות
hi: विकल्पों के लिए राइट-क्लिक करें
hu: Jobb kattintás a beállításokhoz
it: Clic destro per le opzioni
kn: ಆಯ್ಕೆಗಳಿಗಾಗಿ ಬಲ ಕ್ಲಿಕ್ ಮಾಡಿ
ko: 우클릭으로 옵션 보기
mn: Сонголтуудыг харахын тулд хулганы баруун товчийг дарна уу
ms: Klik kanan untuk pilihan
ne: विकल्पहरूका लागि दायाँ-क्लिक गर्नुहोस्
nl: Rechtsklik voor opties
pa: ਵਿਕਲਪਾਂ ਲਈ ਸੱਜਾ-ਕਲਿੱਕ ਕਰੋ
pl: Kliknij prawym przyciskiem, aby wyświetlić opcje
pt_br: Clique com o botão direito para opções
ro: Clic dreapta pentru opțiuni
si: විකල්ප සඳහා දකුණු-ක්ලික් කරන්න
sk: Kliknutím pravým tlačidlom zobrazíte možnosti
sv: Högerklicka för alternativ
sw: Bofya kulia kwa chaguo
ta: விருப்பங்களுக்கு வலது கிளிக் செய்யவும்
te: ఎంపికల కోసం రైట్-క్లిక్ చేయండి
th: คลิกขวาเพื่อดูตัวเลือก
tr: Seçenekler için sağ tıklayın
uk: Клацніть правою кнопкою миші для параметрів
ur: اختیارات کے لیے رائٹ کلک کریں
uz: Parametrlar uchun o'ng tugmani bosing
vi: Nhấp chuột phải để xem tùy chọn
zh_hans: 右键点击查看选项
zh_hant: 按右鍵查看選項
zu: Chofoza ngakwesokudla ukuze uthole izinketho

# tip_playpause_edit
source: Play/Pause button to edit text
af: Speel/pousknoppie om teks te wysig
am: ጽሁፍን ለማርትዕ የአጫውት/አቁም አዝራርን ይጠቀሙ
ar: زر التشغيل/الإيقاف المؤقت لتحرير النص
be: Кнопка "Прайграць/Паўза" для рэдагавання тэксту
bn: টেক্সট এডিট করতে প্লে/পজ বাটন
bo: ཡིག་ཆ་ཞུ་དག་ཆེད་གཏོང་/མཚམས་འཇོག་ཨེབ་རྟགས།
ca: Botó de reproducció/pausa per editar el text
cs: Text upravíte tlačítkem přehrát/pozastavit
da: Afspil/pause-knap til at redigere tekst
de: Wiedergabe/Pause-Taste zum Bearbeiten des Texts
el: Κουμπί αναπαραγωγής/παύσης για επεξεργασία κειμένου
es: Botón de reproducir/pausar para editar el texto
eu: Erreproduzitu/Pausatu botoia testua editatzeko
fa: دکمه پخش/توقف برای ویرایش متن
fi: Toisto/tauko-painike tekstin muokkaamiseen
fil: Play/Pause button para i-edit ang teksto
fr: Bouton lecture/pause pour modifier le texte
ga: Cnaipe Seinn/Sos chun an téacs a chur in eagar
gu: ટેક્સ્ટ એડિટ કરવા માટે Play/Pause બટન
he: כפתור ניגון/השהיה לעריכת הטקסט
hi: टेक्स्ट एडिट करने के लिए Play/Pause बटन
hu: Lejátszás/Szünet gomb a szöveg szerkesztéséhez
it: Pulsante Play/Pausa per modificare il testo
kn: ಪಠ್ಯ ಸಂಪಾದಿಸಲು ಪ್ಲೇ/ಪಾಸ್ ಬಟನ್
ko: 재생/일시정지 버튼으로 텍스트 편집
mn: Текст засах Тоглуулах/Түр зогсоох товч
ms: Butang Main/Jeda untuk edit teks
ne: पाठ सम्पादन गर्न प्ले/पज बटन
nl: Afspelen/pauzeren-knop om tekst te bewerken
pa: ਟੈਕਸਟ ਸੰਪਾਦਿਤ ਕਰਨ ਲਈ ਪਲੇ/ਪੌਜ਼ ਬਟਨ
pl: Przycisk odtwarzania/pauzy służy do edycji tekstu
pt_br: Botão Reproduzir/Pausar para editar o texto
ro: Butonul Redare/Pauză pentru a edita textul
si: පෙළ සංස්කරණය කිරීමට Play/Pause බොත්තම
sk: Tlačidlo Prehrať/Pozastaviť na úpravu textu
sv: Play/paus-knappen för att redigera text
sw: Kitufe cha Cheza/Simamisha ili kuhariri maandishi
ta: உரையைத் திருத்த Play/Pause பொத்தான்
te: టెక్స్ట్‌ను ఎడిట్ చేయడానికి Play/Pause బటన్
th: ปุ่มเล่น/หยุดชั่วคราวเพื่อแก้ไขข้อความ
tr: Metni düzenlemek için Oynat/Duraklat düğmesi
uk: Кнопка відтворення/паузи для редагування тексту
ur: متن میں ترمیم کے لیے پلے/پاز بٹن
uz: Matnni tahrirlash uchun Ijro/Pauza tugmasi
vi: Nút Phát/Tạm dừng để chỉnh sửa văn bản
zh_hans: 点击播放/暂停按钮以编辑文字
zh_hant: 點選播放/暫停按鈕以編輯文字
zu: Inkinobho yoku-Dlala/Misa ukuze uhlele umbhalo

# tip_menu_button_options
source: Menu button for options
af: Kieslysknoppie vir opsies
am: ለአማራጮች የምናሌ አዝራር
ar: زر القائمة للخيارات
be: Кнопка меню для параметраў
bn: অপশনের জন্য মেনু বাটন
bo: གདམ་ཀའི་ཆེད་དཀར་ཆག་ཨེབ་རྟགས།
ca: Botó de menú per veure les opcions
cs: Možnosti zobrazíte tlačítkem nabídky
da: Menuknap for indstillinger
de: Menütaste für Optionen
el: Κουμπί μενού για επιλογές
es: Botón de menú para ver opciones
eu: Menu botoia aukerak ikusteko
fa: دکمه منو برای گزینه‌ها
fi: Valikkopainike asetuksia varten
fil: Menu button para sa mga opsyon
fr: Bouton menu pour les options
ga: Cnaipe an roghchláir le haghaidh roghanna
gu: વિકલ્પો માટે મેનૂ બટન
he: כפתור התפריט לאפשרויות
hi: विकल्पों के लिए मेनू बटन
hu: Menü gomb a beállításokhoz
it: Pulsante menu per le opzioni
kn: ಆಯ್ಕೆಗಳಿಗಾಗಿ ಮೆನು ಬಟನ್
ko: 메뉴 버튼으로 옵션 보기
mn: Сонголтын цэсний товч
ms: Butang menu untuk pilihan
ne: विकल्पहरूका लागि मेनु बटन
nl: Menuknop voor opties
pa: ਵਿਕਲਪਾਂ ਲਈ ਮੀਨੂ ਬਟਨ
pl: Przycisk menu umożliwia dostęp do opcji
pt_br: Botão de menu para opções
ro: Butonul de meniu pentru opțiuni
si: විකල්ප සඳහා මෙනු බොත්තම
sk: Tlačidlo ponuky pre možnosti
sv: Menyknapp för alternativ
sw: Kitufe cha menyu kwa chaguo
ta: விருப்பங்களுக்கான மெனு பொத்தான்
te: ఎంపికల కోసం మెనూ బటన్
th: ปุ่มเมนูสำหรับตัวเลือก
tr: Seçenekler için menü düğmesi
uk: Кнопка меню для параметрів
ur: اختیارات کے لیے مینو بٹن
uz: Parametrlar uchun menyu tugmasi
vi: Nút menu cho các tùy chọn
zh_hans: 点击菜单按钮查看选项
zh_hant: 點選選單按鈕查看選項
zu: Inkinobho yemenyu yezinketho
