Repository: fennelouski/giant-text
Catalog: Giant Text/*.lproj/Localizable.strings
Languages: af, am, ar, be, bn, bo, ca, cs, da, de, el, es, eu, fa, fi, fil, fr, ga, gu, he, hi, hu, it, kn, ko, mn, ms, ne, nl, pa, pl, pt_br, ro, si, sk, sv, sw, ta, te, th, tr, uk, ur, uz, vi, zh_hans, zh_hant, zu

# portrait_mode_description
source: Please rotate your device to portrait mode to edit text.
af: Draai jou toestel na portret modus om teks te redigeer.
am: ጽሑፍ ለመስተካከል መሣሪያዎን ወደ የቁጥጥር ሁኔታ ያ поверните።
ar: يرجى تدوير جهازك إلى الوضع العمودي لتحرير النص.
be: Павярніце прыладу ў партрэтны рэжым для рэдагавання тэксту.
bn: টেক্সট সম্পাদনা করার জন্য আপনার ডিভাইসটি পোর্ট্রেট মোডে ঘোরান।
bo: ཡིག་ཆ་རྩོམ་སྒྲིག་བྱེད་པར་ཆས་ཆུང་ཁྱོད་ཐུག་པོའི་ཐབས་ཤེས་སུ་སྐོར་རོགས།
ca: Gireu el vostre dispositiu al mode retrat per editar text.
cs: Otočte zařízení do svislého režimu pro úpravu textu.
da: Roter din enhed til portrættilstand for at redigere tekst.
de: Bitte drehen Sie Ihr Gerät in den Hochformat-Modus, um Text zu bearbeiten.
el: Περιστρέψτε τη συσκευή σας σε κατακόρυφη λειτουργία για να επεξεργαστείτε κείμενο.
es: Por favor, gire su dispositivo al modo retrato para editar texto.
eu: Biratu zure gailua portrait modura testua editatzeko.
fa: دستگاه خود را برای ویرایش متن به حالت عمودی بچرخانید.
fi: Käännä laitteesi pystyasentoon tekstin muokkaamista varten.
fil: I-rotate ang iyong device sa portrait mode para mag-edit ng teksto.
fr: Veuillez faire pivoter votre appareil en mode portrait pour modifier le texte.
ga: Cuir do ghléas i mód portráid chun téacs a chur in eagar.
gu: ટેક્સ્ટ સંપાદિત કરવા માટે તમારા ડિવાઇસને પોર્ટ્રેટ મોડમાં ફેરવો.
he: אנא סובב את המכשיר למצב אנכי כדי לערוך טקסט.
hi: कृपया पाठ संपादित करने के लिए अपने डिवाइस को पोर्ट्रेट मोड में घुमाएं।
hu: Forgassa el a készüléket álló módba a szöveg szerkesztéséhez.
it: Ruota il dispositivo in modalità ritratto per modificare il testo.
kn: ಪಠ್ಯವನ್ನು ಸಂಪಾದಿಸಲು ನಿಮ್ಮ ಸಾಧನವನ್ನು ಪೋರ್ಟ್ರೆಟ್ ಮೋಡ್‌ಗೆ ತಿರುಗಿಸಿ.
ko: 텍스트를 편집하려면 기기를 세로 모드로 회전하세요.
mn: Текст засахын тулд төхөөрөмжөө босоо горимд эргүүлнэ үү.
ms: Putar peranti anda ke mod potret untuk mengedit teks.
ne: पाठ सम्पादन गर्न तपाईंको डिभाइसलाई पोर्ट्रेट मोडमा घुमाउनुहोस्।
nl: Draai uw apparaat naar portretmodus om tekst te bewerken.
pa: ਟੈਕਸਟ ਸੰਪਾਦਿਤ ਕਰਨ ਲਈ ਆਪਣੇ ਡਿਵਾਈਸ ਨੂੰ ਪੋਰਟਰੇਟ ਮੋਡ ਵਿੱਚ ਘੁੰਮਾਓ।
pl: Obróć urządzenie do trybu pionowego, aby edytować tekst.
pt_br: Gire seu dispositivo para o modo retrato para editar texto.
ro: Rotește dispozitivul în mod portret pentru a edita textul.
si: පාඨය සංස්කරණය කිරීමට ඔබේ උපාංගය portrait ප්‍රකාරයට කරකවන්න.
sk: Otočte zariadenie do zvislého režimu pre úpravu textu.
sv: Rotera din enhet till stående läge för att redigera text.
sw: Zungusha kifaa chako kwenye hali ya wima ili kuhariri maandishi.
ta: உரையைத் திருத்த உங்கள் சாதனத்தை படச்சட்ட பயன்முறைக்கு சுழற்றவும்.
te: టెక్స్ట్‌ని సవరించడానికి మీ పరికరాన్ని పోర్ట్రెట్ మోడ్‌కు తిప్పండి.
th: หมุนอุปกรณ์ของคุณเป็นโหมดแนวตั้งเพื่อแก้ไขข้อความ
tr: Metin düzenlemek için cihazınızı dikey moda çevirin.
uk: Поверніть пристрій у портретний режим для редагування тексту.
ur: ٹیکسٹ میں ترمیم کرنے کے لیے اپنے ڈیوائس کو پورٹریٹ موڈ میں گھمائیں۔
uz: Matnni tahrirlash uchun qurilmangizni portret rejimiga aylantiring.
vi: Xoay thiết bị của bạn sang chế độ dọc để chỉnh sửa văn bản.
zh_hans: 请将设备旋转到竖屏模式以编辑文字。
zh_hant: 請將設備旋轉到豎屏模式以編輯文字。
zu: Jikelezisa idivayisi yakho esimweni se-portrait ukuze uhlele umbalo.

source: Giant text display
af: Reuse teks vertoning
am: ትልቅ ጽሑፍ ማሳያ
ar: عرض النص العملاق
be: Адлюстраванне гіганцкага тэксту
bn: বিশাল টেক্সট প্রদর্শন
bo: ཆེ་བའི་ཡིག་ཆ་སྟོན་པ
ca: Visualització de text gegant
cs: Zobrazení obrovského textu
da: Kæmpetekstvisning
de: Riesentext-Anzeige
el: Εμφάνιση τεράστιου κειμένου
es: Pantalla de texto gigante
eu: Testu erraldoiaren bistaratzea
fa: نمایش متن غول‌پیکر
fi: Jättitekstinäyttö
fil: Display ng malaking teksto
fr: Affichage de texte géant
ga: Taispeáint téacs géar
gu: વિશાળ ટેક્સ્ટ પ્રદર્શન
he: תצוגת טקסט ענק
hi: विशाल पाठ प्रदर्शन
hu: Óriási szöveg megjelenítés
it: Visualizzazione testo gigante
kn: ದೈತ್ಯ ಪಠ್ಯ ಪ್ರದರ್ಶನ
ko: 거대 텍스트 표시
mn: Том текст харуулах
ms: Paparan teks gigantik
ne: विशाल पाठ प्रदर्शन
nl: Reusachtige tekstweergave
pa: ਵਿਸ਼ਾਲ ਟੈਕਸਟ ਪ੍ਰਦਰਸ਼ਨ
pl: Wyświetlanie olbrzymiego tekstu
pt_br: Exibição de texto gigante
ro: Afișare text uriaș
si: විශාල පාඨ පෙන්වීම
sk: Zobrazenie obrovského textu
sv: Jättetextvisning
sw: Onyesho la maandishi makubwa
ta: பெரிய உரை காட்சி
te: పెద్ద టెక్స్ట్ ప్రదర్శన
th: การแสดงผลข้อความยักษ์
tr: Dev metin görüntüleme
uk: Відображення гігантського тексту
ur: بڑا ٹیکسٹ ڈسپلے
uz: Ulug' matn ko'rsatish
vi: Hiển thị văn bản khổng lồ
zh_hans: 巨型文字显示
zh_hant: 巨型文字顯示
zu: Ukubonisa umbalo omkhulu

source: Marquee text display
af: Marquee teks vertoning
am: ማርኪ ጽሑፍ ማሳያ
ar: عرض النص المتحرك
be: Адлюстраванне тэксту бягучага радка
bn: মার্কি টেক্সট প্রদর্শন
bo: Marquee ཡིག་ཆ་སྟོན་པ
ca: Visualització de text marquee
cs: Zobrazení textu marquee
da: Marquee-tekstvisning
de: Laufschrift-Textanzeige
el: Εμφάνιση κειμένου marquee
es: Pantalla de texto marquee
eu: Marquee testuaren bistaratzea
fa: نمایش متن مارکی
fi: Marquee-tekstinäyttö
fil: Display ng marquee teksto
fr: Affichage de texte défilant
ga: Taispeáint téacs marquee
gu: માર્કી ટેક્સ્ટ પ્રદર્શન
he: תצוגת טקסט כרזה
hi: मार्की पाठ प्रदर्शन
hu: Marquee szöveg megjelenítés
it: Visualizzazione testo marquee
kn: ಮಾರ್ಕಿ ಪಠ್ಯ ಪ್ರದರ್ಶನ
ko: 마키 텍스트 표시
mn: Marquee текст харуулах
ms: Paparan teks marquee
ne: मार्की पाठ प्रदर्शन
nl: Marquee tekstweergave
pa: ਮਾਰਕੀ ਟੈਕਸਟ ਪ੍ਰਦਰਸ਼ਨ
pl: Wyświetlanie tekstu marquee
pt_br: Exibição de texto marquee
ro: Afișare text marquee
si: Marquee පාඨ පෙන්වීම
sk: Zobrazenie textu marquee
sv: Marquee-textvisning
sw: Onyesho la maandishi ya marquee
ta: மார்க்கி உரை காட்சி
te: మార్కీ టెక్స్ట్ ప్రదర్శన
th: การแสดงผลข้อความ marquee
tr: Marquee metin görüntüleme
uk: Відображення тексту бігущого рядка
ur: مارکی ٹیکسٹ ڈسپلے
uz: Marquee matn ko'rsatish
vi: Hiển thị văn bản marquee
zh_hans: 跑马灯文字显示
zh_hant: 跑馬燈文字顯示
zu: Ukubonisa umbalo we-marquee

source: Text Animation
af: Teks Animasie
am: ጽሑፍ እንቅስቃሴ
ar: رسوم النص المتحركة
be: Анімацыя Тэксту
bn: টেক্সট অ্যানিমেশন
bo: ཡིག་ཆ་གཡོ་བ
ca: Animació de Text
cs: Animace Textu
da: Tekstanimation
el: Κίνηση Κειμένου
es: Animación de Texto
eu: Testu Animazioa
fa: انیمیشن متن
fi: Tekstianimaatio
fil: Animasyon ng Teksto
fr: Animation de Texte
ga: Beochan Téacs
gu: ટેક્સ્ટ એનિમેશન
he: אנימציית טקסט
hi: पाठ एनीमेशन
hu: Szöveg Animáció
it: Animazione Testo
kn: ಪಠ್ಯ ಅನಿಮೇಷನ್
ko: 텍스트 애니메이션
mn: Текст Хөдөлгөөн
ms: Animasi Teks
ne: पाठ एनिमेसन
nl: Tekst Animatie
pa: ਟੈਕਸਟ ਐਨੀਮੇਸ਼ਨ
pl: Animacja Tekstu
pt_br: Animação de Texto
ro: Animație Text
si: පාඨ සජීවිකරණය
sk: Animácia Textu
sw: Uhuishaji wa Maandishi
ta: உரை அனிமேஷன்
te: టెక్స్ట్ యానిమేషన్
th: แอนิเมชันข้อความ
tr: Metin Animasyonu
uk: Анімація Тексту
ur: ٹیکسٹ اینیمیشن
uz: Matn Animatsiyasi
vi: Hoạt ảnh Văn bản
zh_hans: 文字动画
zh_hant: 文字動畫
zu: Ukunyakaza kwe-Umbalo

source: Bold
af: Vet
am: ደፋር
ar: عريض
be: Тоўсты
bn: গাঢ়
bo: མཐུག་པོ
ca: Negreta
cs: Tučné
da: Fed
de: Fett
el: Έντονο
es: Negrita
eu: Lodia
fa: ضخیم
fi: Lihavoitu
fr: Gras
ga: Trom
gu: બોલ્ડ
he: מודגש
hi: मोटा
hu: Félkövér
it: Grassetto
kn: ದಪ್ಪ
ko: 굵게
mn: Тод
ms: Tebal
ne: मोटो
nl: Vet
pa: ਗੂੜ੍ਹਾ
pl: Pogrubiony
pt_br: Negrito
ro: Îngroșat
si: තද
sk: Tučné
sv: Fet
sw: Nene
ta: தடித்த
te: బోల్డ్
th: ตัวหนา
tr: Kalın
uk: Жирний
ur: موٹا
uz: Qalin
vi: Đậm
zh_hans: 粗体
zh_hant: 粗體
zu: Okunqunu

source: Italic
af: Skuins
am: ዘንበል
ar: مائل
be: Курсіў
bn: তির্যক
bo: ཆག་པོ
ca: Cursiva
cs: Kurzíva
da: Kursiv
de: Kursiv
el: Πλάγιο
es: Cursiva
eu: Etzana
fa: مایل
fi: Kursiivi
fr: Italique
ga: Iodálach
gu: ઇટાલિક
he: נטוי
hi: तिरछा
hu: Dőlt
it: Corsivo
kn: ಓರೆ
ko: 기울임꼴
mn: Налуу
ms: Condong
ne: तिर्छा
nl: Cursief
pa: ਤਿਰਛਾ
pl: Kursywa
pt_br: Itálico
ro: Cursiv
si: ඇලකළ
sk: Kurzíva
sv: Kursiv
sw: Mweupe
ta: சாய்வு
te: ఇటాలిక్
th: ตัวเอียง
tr: İtalik
uk: Курсив
ur: ترچھا
uz: Qiyshiq
vi: Nghiêng
zh_hans: 斜体
zh_hant: 斜體
zu: Okunqenqemeni

# clear_text_accessibility
source: Clear text
af: Maak teks skoon
am: ጽሑፍ አጽዳ
ar: مسح النص
be: Ачысціць тэкст
bn: টেক্সট মুছুন
bo: ཡིག་ཆ་སེལ་བ
ca: Netejar text
cs: Vymazat text
da: Ryd tekst
de: Text löschen
el: Καθαρισμός κειμένου
es: Borrar texto
eu: Testua garbitu
fa: پاک کردن متن
fi: Tyhjennä teksti
fil: I-clear ang teksto
fr: Effacer le texte
ga: Glan téacs
gu: ટેક્સ્ટ સાફ કરો
he: נקה טקסט
hi: पाठ साफ़ करें
hu: Szöveg törlése
it: Cancella testo
kn: ಪಠ್ಯವನ್ನು ತೆರವುಗೊಳಿಸಿ
ko: 텍스트 지우기
mn: Текст цэвэрлэх
ms: Padam teks
ne: पाठ सफा गर्नुहोस्
nl: Tekst wissen
pa: ਟੈਕਸਟ ਸਾਫ਼ ਕਰੋ
pl: Wyczyść tekst
pt_br: Limpar texto
ro: Șterge text
si: පාඨය මකන්න
sk: Vymazať text
sv: Rensa text
sw: Futa maandishi
ta: உரையை அழி
te: టెక్స్ట్‌ని క్లియర్ చేయండి
th: ล้างข้อความ
tr: Metni temizle
uk: Очистити текст
ur: ٹیکسٹ صاف کریں
uz: Matnni tozalash
vi: Xóa văn bản
zh_hans: 清除文字
zh_hant: 清除文字
zu: Sula umbalo

# edit_text_accessibility
source: Edit text
af: Redigeer teks
am: ጽሑፍ አርትዕ
ar: تحرير النص
be: Рэдагаваць тэкст
bn: টেক্সট সম্পাদনা করুন
bo: ཡིག་ཆ་རྩོམ་སྒྲིག
ca: Editar text
cs: Upravit text
da: Rediger tekst
de: Text bearbeiten
el: Επεξεργασία κειμένου
es: Editar texto
eu: Testua editatu
fa: ویرایش متن
fi: Muokkaa tekstiä
fil: I-edit ang teksto
fr: Modifier le texte
ga: Cuir téacs in eagar
gu: ટેક્સ્ટ સંપાદિત કરો
he: ערוך טקסט
hi: पाठ संपादित करें
hu: Szöveg szerkesztése
it: Modifica testo
kn: ಪಠ್ಯವನ್ನು ಸಂಪಾದಿಸಿ
ko: 텍스트 편집
mn: Текст засах
ms: Edit teks
ne: पाठ सम्पादन गर्नुहोस्
nl: Tekst bewerken
pa: ਟੈਕਸਟ ਸੰਪਾਦਿਤ ਕਰੋ
pl: Edytuj tekst
pt_br: Editar texto
ro: Editează text
si: පාඨය සංස්කරණය කරන්න
sk: Upraviť text
sv: Redigera text
sw: Hariri maandishi
ta: உரையைத் திருத்து
te: టెక్స్ట్‌ని సవరించండి
th: แก้ไขข้อความ
tr: Metni düzenle
uk: Редагувати текст
ur: ٹیکسٹ میں ترمیم کریں
uz: Matnni tahrirlash
vi: Chỉnh sửa văn bản
zh_hans: 编辑文字
zh_hant: 編輯文字
zu: Hlela umbalo

# done_editing_accessibility
source: Done editing
af: Redigering voltooi
am: አርትዕ ተጠናቅቋል
ar: إنهاء التحرير
be: Рэдагаванне завершана
bn: সম্পাদনা সম্পন্ন
bo: རྩོམ་སྒྲིག་རྫོགས་སོ
ca: Edició completada
cs: Úprava dokončena
da: Redigering færdig
de: Bearbeitung beenden
el: Η επεξεργασία ολοκληρώθηκε
es: Terminar edición
eu: Editaketa amaitua
fa: ویرایش تمام شد
fi: Muokkaus valmis
fil: Tapos na ang pag-edit
fr: Terminer la modification
ga: Críochnaigh eagrú
gu: સંપાદન પૂર્ણ
he: סיים עריכה
hi: संपादन पूरा
hu: Szerkesztés kész
it: Fine modifica
kn: ಸಂಪಾದನೆ ಮುಗಿದಿದೆ
ko: 편집 완료
mn: Засалт дууссан
ms: Selesai mengedit
ne: सम्पादन सम्पन्न
nl: Bewerking voltooien
pa: ਸੰਪਾਦਨ ਮੁਕੰਮਲ
pl: Edycja zakończona
pt_br: Concluir edição
ro: Editare completă
si: සංස්කරණය සම්පූර්ණයි
sk: Úprava dokončená
sv: Redigering klar
sw: Uhariri umekamilika
ta: திருத்தம் முடிந்தது
te: సవరణ పూర్తయింది
th: แก้ไขเสร็จแล้ว
tr: Düzenleme tamamlandı
uk: Редагування завершено
ur: ترمیم مکمل
uz: Tahrirlash tugallandi
vi: Hoàn thành chỉnh sửa
zh_hans: 完成编辑
zh_hant: 完成編輯
zu: Ukuhlela kwenziwe

source: None
af: Geen
am: ምንም
ar: لا شيء
be: Няма
bn: কোনটি নয়
bo: མེད་པ
ca: Cap
cs: Žádná
da: Ingen
de: Keine
el: Καμία
es: Ninguna
eu: Bat ere ez
fa: هیچ
fi: Ei mitään
fil: Wala
fr: Aucune
ga: Aon cheann
gu: કંઈ નહીં
he: ללא
hi: कोई नहीं
hu: Nincs
it: Nessuna
kn: ಯಾವುದೂ ಇಲ್ಲ
ko: 없음
mn: Байхгүй
ms: Tiada
ne: कुनै पनि होइन
nl: Geen
pa: ਕੋਈ ਨਹੀਂ
pl: Brak
pt_br: Nenhuma
ro: Niciunul
si: කිසිවක් නැත
sk: Žiadna
sv: Ingen
sw: Hakuna
ta: ஒன்றும் இல்லை
te: ఏదీ లేదు
th: ไม่มี
tr: Yok
uk: Немає
ur: کوئی نہیں
uz: Yo'q
vi: Không có
zh_hans: 无
zh_hant: 無
zu: Akukho

source: Bloom
af: Blom
am: አበባ
ar: تفتح
be: Цвіценне
bn: ফুল
bo: མེ་ཏོག
ca: Florir
cs: Rozkvět
da: Blomst
de: Blühen
el: Άνθιση
es: Florecer
eu: Loreak
fa: شکوفایی
fi: Kukkia
fil: Mamulaklak
fr: Éclosion
ga: Bláth
gu: ફૂલ
he: פריחה
hi: खिलना
hu: Virágzás
it: Fioritura
kn: ಹೂವು
ko: 피어남
mn: Цэцэглэх
ms: Mekar
ne: फूल
nl: Bloei
pa: ਖਿੜਨਾ
pl: Kwitnienie
pt_br: Florescer
ro: Înflorire
si: මල්
sk: Rozkvit
sv: Blomma
sw: Maua
ta: மலர்
te: పుష్పించు
th: เบ่งบาน
tr: Çiçek Açma
uk: Цвітіння
ur: کھلنا
uz: Gullash
vi: Nở hoa
zh_hans: 绽放
zh_hant: 綻放
zu: Iqabunga

source: Jitter
af: Bewing
am: መንቀጥቀጥ
ar: اهتزاز
be: Дрыжанне
bn: কাঁপুনি
bo: འཇིག་འཇིག
ca: Tremolor
cs: Chvění
da: Rystelse
de: Zittern
el: Τρόμος
es: Temblar
eu: Dardara
fa: لرزش
fi: Tärinä
fil: Manginig
fr: Tremblement
ga: Creathadh
gu: ધ્રુજારી
he: רעד
hi: कंपन
hu: Remegés
it: Tremolio
kn: ನಡುಕ
ko: 떨림
mn: Чийрэг
ms: Menggeletar
ne: कम्पन
nl: Trilling
pa: ਕੰਬਣਾ
pl: Drżenie
pt_br: Tremor
ro: Tremur
si: සොලවීම
sk: Chvenie
sv: Skaka
sw: Kutetemeka
ta: நடுக்கம்
te: వణుకు
th: สั่น
tr: Titreme
uk: Тремтіння
ur: کانپنا
uz: Silkinish
vi: Rung
zh_hans: 抖动
zh_hant: 抖動
zu: Ukuzamazama

source: Ripple
af: Rimpeling
am: ማዕበል
ar: تموج
be: Хваля
bn: ঢেউ
bo: རླབས
ca: Ondulació
cs: Vlnění
da: Krusning
de: Kräuseln
el: Κυματισμός
es: Ondular
eu: Uhindura
fa: موج
fi: Aaltoilu
fil: Umalon
fr: Ondulation
ga: Tonnú
gu: લહેર
he: אדווה
hi: लहर
hu: Hullámzás
it: Increspatura
kn: ಅಲೆ
ko: 물결
mn: Долгион
ms: Beriak
ne: लहर
nl: Rimpeling
pa: ਲਹਿਰ
pl: Falowanie
pt_br: Ondulação
ro: Ondulare
si: රැල්ල
sk: Vlnenie
sv: Krusning
sw: Mawimbi
ta: அலை
te: అల
th: ระลอกคลื่น
tr: Dalgalanma
uk: Хвиля
ur: لہر
uz: To'lqin
vi: Gợn sóng
zh_hans: 波纹
zh_hant: 波紋
zu: Amagagasi

# theme_section
source: Theme
af: Tema
am: ገጽታ
ar: المظهر
be: Тэма
bn: থিম
bo: བརྗོད་གཞིའི་བཟོ་ལྟ།
ca: Tema
cs: Motiv
da: Tema
de: Design
el: Θέμα
es: Tema
eu: Gaia
fa: پوسته
fi: Teema
fil: Tema
fr: Thème
ga: Téama
gu: થીમ
he: ערכת נושא
hi: थीम
hu: Téma
it: Tema
kn: ಥೀಮ್
ko: 테마
mn: Загвар
ms: Tema
ne: थिम
nl: Thema
pa: ਥੀਮ
pl: Motyw
pt_br: Tema
ro: Temă
si: තේමාව
sk: Téma
sv: Tema
sw: Mandhari
ta: தீம்
te: థీమ్
th: ธีม
tr: Tema
uk: Тема
ur: تھیم
uz: Mavzu
vi: Chủ đề
zh_hans: 主题
zh_hant: 主題
zu: Itimu

source: Random Theme (Daily)
af: Ewekansige tema (daagliks)
am: የዘፈቀደ ገጽታ (በየቀኑ)
ar: مظهر عشوائي (يوميًا)
be: Выпадковая тэма (штодня)
bn: র‍্যান্ডম থিম (প্রতিদিন)
bo: གདོན་མི་ཟ་བའི་བརྗོད་གཞི། (ཉིན་རེར།)
ca: Tema aleatori (diari)
cs: Náhodný motiv (denně)
da: Tilfældigt tema (dagligt)
de: Zufälliges Design (täglich)
el: Τυχαίο θέμα (καθημερινά)
es: Tema aleatorio (diario)
eu: Ausazko gaia (egunero)
fa: پوسته تصادفی (روزانه)
fi: Satunnainen teema (päivittäin)
fil: Random na Tema (Araw-araw)
fr: Thème aléatoire (quotidien)
ga: Téama Randamach (Laethúil)
gu: રેન્ડમ થીમ (દૈનિક)
he: ערכת נושא אקראית (יומי)
hi: रैंडम थीम (रोज़ाना)
hu: Véletlenszerű téma (naponta)
it: Tema casuale (giornaliero)
kn: ಯಾದೃಚ್ಛಿಕ ಥೀಮ್ (ದೈನಂದಿನ)
ko: 랜덤 테마 (매일)
mn: Санамсаргүй загвар (өдөр бүр)
ms: Tema Rawak (Harian)
ne: अनियमित थिम (दैनिक)
nl: Willekeurig thema (dagelijks)
pa: ਬੇਤਰਤੀਬ ਥੀਮ (ਰੋਜ਼ਾਨਾ)
pl: Losowy motyw (codziennie)
pt_br: Tema Aleatório (Diário)
ro: Temă aleatorie (zilnic)
si: අහඹු තේමාව (දිනපතා)
sk: Náhodná téma (denne)
sv: Slumpmässigt tema (dagligen)
sw: Mandhari ya Nasibu (Kila Siku)
ta: சீரற்ற தீம் (தினமும்)
te: యాదృచ్ఛిక థీమ్ (ప్రతిరోజూ)
th: ธีมสุ่ม (รายวัน)
tr: Rastgele Tema (Günlük)
uk: Випадкова тема (щодня)
ur: بے ترتیب تھیم (روزانہ)
uz: Tasodifiy mavzu (kunlik)
vi: Chủ đề ngẫu nhiên (Hằng ngày)
zh_hans: 随机主题(每日)
zh_hant: 隨機主題(每日)
zu: Itimu Engahleliwe (Nsuku zonke)

source: Current Theme:
af: Huidige tema:
am: አሁን ያለው ገጽታ፦
ar: المظهر الحالي:
be: Бягучая тэма:
bn: বর্তমান থিম:
bo: ད་ལྟའི་བརྗོད་གཞི།
ca: Tema actual:
cs: Aktuální motiv:
da: Nuværende tema:
de: Aktuelles Design:
el: Τρέχον θέμα:
es: Tema actual:
eu: Uneko gaia:
fa: پوسته فعلی:
fi: Nykyinen teema:
fil: Kasalukuyang Tema:
fr: Thème actuel :
ga: Téama Reatha:
gu: વર્તમાન થીમ:
he: ערכת נושא נוכחית:
hi: मौजूदा थीम:
hu: Jelenlegi téma:
it: Tema attuale:
kn: ಪ್ರಸ್ತುತ ಥೀಮ್:
ko: 현재 테마:
mn: Одоогийн загвар:
ms: Tema Semasa:
ne: हालको थिम:
nl: Huidig thema:
pa: ਮੌਜੂਦਾ ਥੀਮ:
pl: Bieżący motyw:
pt_br: Tema Atual:
ro: Tema curentă:
si: වත්මන් තේමාව:
sk: Aktuálna téma:
sv: Aktuellt tema:
sw: Mandhari ya Sasa:
ta: தற்போதைய தீம்:
te: ప్రస్తుత థీమ్:
th: ธีมปัจจุบัน:
tr: Geçerli Tema:
uk: Поточна тема:
ur: موجودہ تھیم:
uz: Joriy mavzu:
vi: Chủ đề hiện tại:
zh_hans: 当前主题:
zh_hant: 目前主題:
zu: Itimu Yamanje:

source: Appearance
af: Voorkoms
am: መልክ
ar: الشكل
be: Знешні выгляд
bn: অ্যাপিয়ারেন্স
bo: འཆར་ངོས་ཀྱི་བཟོ་ལྟ།
ca: Aparença
cs: Vzhled
da: Udseende
de: Erscheinungsbild
el: Εμφάνιση
es: Apariencia
eu: Itxura
fa: ظاهر
fi: Ulkoasu
fil: Hitsura
fr: Apparence
ga: Cuma
gu: દેખાવ
he: מראה
hi: दिखावट
hu: Megjelenés
it: Aspetto
kn: ಗೋಚರತೆ
ko: 화면 모드
mn: Харагдац
ms: Penampilan
ne: देखावट
nl: Weergave
pa: ਦਿੱਖ
pl: Wygląd
pt_br: Aparência
ro: Aspect
si: පෙනුම
sk: Vzhľad
sv: Utseende
sw: Mwonekano
ta: தோற்றம்
te: రూపం
th: รูปลักษณ์
tr: Görünüm
uk: Оформлення
ur: ظاہری شکل
uz: Ko'rinish
vi: Giao diện
zh_hans: 外观
zh_hant: 外觀
zu: Ukubukeka

source: Text Rotation
af: Teksrotasie
am: የጽሁፍ ማሽከርከሪያ
ar: دوران النص
be: Паварот тэксту
bn: টেক্সট রোটেশন
bo: ཡི་གེ་འཁོར་སྐོར།
ca: Rotació del text
cs: Otočení textu
da: Tekstrotation
de: Textausrichtung
el: Περιστροφή κειμένου
es: Rotación del texto
eu: Testuaren biraketa
fa: چرخش متن
fi: Tekstin kierto
fil: Pag-ikot ng Teksto
fr: Rotation du texte
ga: Rothlú Téacs
gu: ટેક્સ્ટ રોટેશન
he: סיבוב טקסט
hi: टेक्स्ट रोटेशन
hu: Szöveg elforgatása
it: Rotazione testo
kn: ಪಠ್ಯ ತಿರುಗುವಿಕೆ
ko: 텍스트 회전
mn: Текстийн эргэлт
ms: Putaran Teks
ne: पाठ घुमाउने
nl: Tekstrotatie
pa: ਟੈਕਸਟ ਰੋਟੇਸ਼ਨ
pl: Obrót tekstu
pt_br: Rotação do Texto
ro: Rotația textului
si: පෙළ භ්‍රමණය
sk: Otočenie textu
sw: Mzunguko wa Maandishi
ta: உரை சுழற்சி
te: టెక్స్ట్ భ్రమణం
th: การหมุนข้อความ
tr: Metin Döndürme
uk: Обертання тексту
ur: متن کی گردش
uz: Matn aylanishi
vi: Xoay văn bản
zh_hans: 文字旋转
zh_hant: 文字旋轉
zu: Ukujikeleza Kombhalo

source: Serif Font
af: Serif-lettertipe
am: ሰሪፍ ፊደል
ar: خط Serif
be: Шрыфт з зарэзкамі
bn: সেরিফ ফন্ট
bo: Serif ཡིག་གཟུགས།
ca: Tipus de lletra serif
cs: Patkové písmo
da: Serif-skrifttype
de: Serifenschrift
el: Γραμματοσειρά serif
es: Fuente serif
eu: Serif letra-tipoa
fa: فونت سریف
fi: Serif-fontti
fr: Police à empattements
ga: Cló Serif
gu: સેરિફ ફોન્ટ
he: גופן סריף
hi: सेरिफ़ फ़ॉन्ट
hu: Talpas betűtípus
it: Font Serif
kn: ಸೆರಿಫ್ ಫಾಂಟ್
ko: 세리프 글꼴
mn: Сериф фонт
ms: Fon Serif
ne: सेरिफ फन्ट
nl: Schreefletter
pa: ਸੈਰਿਫ਼ ਫੌਂਟ
pl: Czcionka szeryfowa
pt_br: Fonte Serifada
ro: Font serif
si: සෙරිෆ් අකුරු
sk: Pätkové písmo
sv: Serif-typsnitt
sw: Fonti ya Serif
ta: செரிஃப் எழுத்துரு
te: సెరిఫ్ ఫాంట్
th: ฟอนต์เซอริฟ
tr: Serif Yazı Tipi
uk: Шрифт із засічками
ur: سیرف فونٹ
uz: Serif shrift
vi: Phông chữ Serif
zh_hans: 衬线字体
zh_hant: 襯線字體
zu: Ifonti ye-Serif

source: Letter Spacing
af: Letterspasiëring
am: የፊደል ክፍተት
ar: تباعد الأحرف
be: Міжлітарны інтэрвал
bn: অক্ষরের ব্যবধান
bo: ཡིག་འབྲུའི་བར་ཐག
ca: Espaiat entre lletres
cs: Rozestup písmen
da: Bogstavmellemrum
de: Zeichenabstand
el: Απόσταση γραμμάτων
es: Espaciado entre letras
eu: Letra-tartea
fa: فاصله حروف
fi: Kirjainväli
fil: Puwang ng Titik
fr: Espacement des lettres
ga: Spásáil Litreacha
gu: અક્ષર અંતર
he: מרווח בין אותיות
hi: अक्षर स्पेसिंग
hu: Betűköz
it: Spaziatura lettere
kn: ಅಕ್ಷರ ಅಂತರ
ko: 자간
mn: Үсгийн зай
ms: Jarak Huruf
ne: अक्षर स्पेसिङ
nl: Letterafstand
pa: ਅੱਖਰ ਸਪੇਸਿੰਗ
pl: Odstępy między literami
pt_br: Espaçamento entre Letras
ro: Spațiere între litere
si: අකුරු පරතරය
sk: Medzery medzi písmenami
sv: Bokstavsavstånd
sw: Nafasi ya Herufi
ta: எழுத்து இடைவெளி
te: అక్షర అంతరం
th: ระยะห่างตัวอักษร
tr: Harf Aralığı
uk: Міжлітерний інтервал
ur: حروف کے درمیان فاصلہ
uz: Harflar oralig'i
vi: Khoảng cách chữ
zh_hans: 字母间距
zh_hant: 字母間距
zu: Isikhala Phakathi Kwezinhlamvu

source: Max Lines
af: Maks. reëls
am: ከፍተኛ የመስመሮች ብዛት
ar: الحد الأقصى للأسطر
be: Максімум радкоў
bn: সর্বোচ্চ লাইন
bo: ཐིག་ཕྲེང་མང་ཤོས།
ca: Línies màximes
cs: Max. počet řádků
da: Maks. antal linjer
de: Max. Zeilen
el: Μέγ. γραμμές
es: Líneas máx.
eu: Gehieneko lerroak
fa: حداکثر خطوط
fi: Rivejä enintään
fil: Pinakamataas na Linya
fr: Lignes max.
ga: Uaslíon Línte
gu: મહત્તમ લાઇનો
he: מספר שורות מרבי
hi: अधिकतम लाइनें
hu: Sorok max. száma
it: Righe massime
kn: ಗರಿಷ್ಠ ಸಾಲುಗಳು
ko: 최대 줄 수
mn: Мөрийн дээд хэмжээ
ms: Baris Maksimum
ne: अधिकतम लाइनहरू
nl: Max. aantal regels
pa: ਵੱਧ ਤੋਂ ਵੱਧ ਲਾਈਨਾਂ
pl: Maks. liczba wierszy
pt_br: Máximo de Linhas
ro: Linii maxime
si: උපරිම පේළි
sk: Max. počet riadkov
sv: Max antal rader
sw: Mistari ya Juu Zaidi
ta: அதிகபட்ச வரிகள்
te: గరిష్ట పంక్తులు
th: จำนวนบรรทัดสูงสุด
tr: Maksimum Satır
uk: Макс. кількість рядків
ur: زیادہ سے زیادہ سطریں
uz: Maksimal qatorlar
vi: Số dòng tối đa
zh_hans: 最大行数
zh_hant: 最大行數
zu: Umkhawulo Wemigqa

source: System
af: Stelsel
am: ስርዓት
ar: النظام
be: Сістэма
bn: সিস্টেম
bo: མ་ལག
ca: Sistema
cs: Systém
de: Systemeinstellung
el: Σύστημα
es: Sistema
eu: Sistema
fa: سیستم
fi: Järjestelmä
fr: Système
ga: Córas
gu: સિસ્ટમ
he: מערכת
hi: सिस्टम
hu: Rendszer
it: Sistema
kn: ಸಿಸ್ಟಂ
ko: 시스템
mn: Систем
ms: Sistem
ne: प्रणाली
nl: Systeem
pa: ਸਿਸਟਮ
pt_br: Sistema
ro: Sistem
si: පද්ධතිය
sk: Systém
sw: Mfumo
ta: சிஸ்டம்
te: సిస్టమ్
th: ระบบ
tr: Sistem
uk: Системна
ur: سسٹم
uz: Tizim
vi: Hệ thống
zh_hans: 系统
zh_hant: 系統
zu: Isistimu

source: Light
af: Lig
am: ብሩህ
ar: فاتح
be: Светлая
bn: লাইট
bo: སྣང་ཆ།
ca: Clar
cs: Světlý
da: Lys
de: Hell
el: Φωτεινό
es: Claro
eu: Argia
fa: روشن
fi: Vaalea
fil: Maliwanag
fr: Clair
ga: Solas
gu: લાઇટ
he: בהיר
hi: लाइट
hu: Világos
it: Chiaro
kn: ಬೆಳಕು
ko: 라이트
mn: Цайвар
ms: Cerah
ne: उज्यालो
nl: Licht
pa: ਹਲਕਾ
pl: Jasny
pt_br: Claro
ro: Deschis
si: ලා
sk: Svetlý
sv: Ljust
sw: Nyepesi
ta: வெளிர்
te: లైట్
th: สว่าง
tr: Açık
uk: Світла
ur: ہلکا
uz: Yorug'
vi: Sáng
zh_hans: 浅色
zh_hant: 淺色
zu: Okukhanyayo

source: Dark
af: Donker
am: ጨለማ
ar: داكن
be: Цёмная
bn: ডার্ক
bo: མུན་ནག
ca: Fosc
cs: Tmavý
da: Mørk
de: Dunkel
el: Σκούρο
es: Oscuro
eu: Iluna
fa: تیره
fi: Tumma
fil: Madilim
fr: Sombre
ga: Dorcha
gu: ડાર્ક
he: כהה
hi: डार्क
hu: Sötét
it: Scuro
kn: ಗಾಢ
ko: 다크
mn: Бараан
ms: Gelap
ne: अँध्यारो
nl: Donker
pa: ਗੂੜ੍ਹਾ
pl: Ciemny
pt_br: Escuro
ro: Închis
si: අඳුරු
sk: Tmavý
sv: Mörkt
sw: Giza
ta: இருள்
te: డార్క్
th: มืด
tr: Koyu
uk: Темна
ur: گہرا
uz: Qorong'i
vi: Tối
zh_hans: 深色
zh_hant: 深色
zu: Okumnyama

source: Left
af: Links
am: ግራ
ar: يسار
be: Улева
bn: বাম
bo: གཡོན།
ca: Esquerra
cs: Vlevo
da: Venstre
de: Links
el: Αριστερά
es: Izquierda
eu: Ezkerrera
fa: چپ
fi: Vasen
fil: Kaliwa
fr: Gauche
ga: Ar Chlé
gu: ડાબે
he: שמאל
hi: बाएं
hu: Balra
it: Sinistra
kn: ಎಡ
ko: 왼쪽
mn: Зүүн
ms: Kiri
ne: बायाँ
nl: Links
pa: ਖੱਬੇ
pl: Lewo
pt_br: Esquerda
ro: Stânga
si: වම
sk: Vľavo
sv: Vänster
sw: Kushoto
ta: இடது
te: ఎడమ
th: ซ้าย
tr: Sol
uk: Ліворуч
ur: بائیں
uz: Chap
vi: Trái
zh_hans: 左
zh_hant: 左
zu: Kwesobunxele

source: Right
af: Regs
am: ቀኝ
ar: يمين
be: Управа
bn: ডান
bo: གཡས།
ca: Dreta
cs: Vpravo
da: Højre
de: Rechts
el: Δεξιά
es: Derecha
eu: Eskuinera
fa: راست
fi: Oikea
fil: Kanan
fr: Droite
ga: Ar Dheis
gu: જમણે
he: ימין
hi: दाएं
hu: Jobbra
it: Destra
kn: ಬಲ
ko: 오른쪽
mn: Баруун
ms: Kanan
ne: दायाँ
nl: Rechts
pa: ਸੱਜੇ
pl: Prawo
pt_br: Direita
ro: Dreapta
si: දකුණ
sk: Vpravo
sv: Höger
sw: Kulia
ta: வலது
te: కుడి
th: ขวา
tr: Sağ
uk: Праворуч
ur: دائیں
uz: O'ng
vi: Phải
zh_hans: 右
zh_hant: 右
zu: Kwesokudla
